package components

import "fmt"

// Reusable form field component
templ FormField(fieldName, label, fieldType, placeholder string, value string, errors map[string]string, required bool) {
	<div class="field">
		<label class="label">{ label }</label>
		<div class="control">
			<input
				class={ fmt.Sprintf("input %s", GetErrorClass(errors, fieldName)) }
				type={ fieldType }
				name={ fieldName }
				placeholder={ placeholder }
				value={ value }
				required={ fmt.Sprintf("%v", required) }
			/>
		</div>
		if err, ok := errors[fieldName]; ok {
			<p class="help is-danger">{ err }</p>
		}
	</div>
}

// Reusable form buttons
templ FormButtons(submitLabel string, showCancel bool) {
	<div class="field is-grouped">
		<div class="control">
			<button type="submit" class="button is-primary">{ submitLabel }</button>
		</div>
		if showCancel {
			<div class="control">
				<button type="button" class="button is-light" onclick="closeModal()">Cancel</button>
			</div>
		}
	</div>
}

func GetErrorClass(errors map[string]string, field string) string {
	if errors == nil {
		return ""
	}
	if _, ok := errors[field]; ok {
		return "is-danger"
	}
	return ""
}
