package template

templ TableButtons(){

}

templ TableHeader(columns []string) {
<thead>
                        <tr>
    for _, col := range columns{
                            <th>{ col }</th>
    }
                        </tr>
                    </thead>
}

templ TableBody(){
    <tbody>
        // upper function must pass table rows here
        { children... }
    </tbody>
}

templ Table(columns []string){
                <table class="table is-fullwidth is-hoverable">
@TableHeader(columns)
@TableBody()
                </table>
}
