package ui

import "github.com/s-588/tms/internal/ui/components/sidebar"
import "github.com/s-588/tms/internal/ui/components/icon"

import "github.com/s-588/tms/internal/ui/components/dialog"
import "github.com/s-588/tms/internal/ui/components/popover"
import "github.com/s-588/tms/internal/ui/components/datepicker"
import "github.com/s-588/tms/internal/ui/components/calendar"
import "github.com/s-588/tms/internal/ui/components/slider"

templ Index() {
	@Head()
	@Body()
}

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Transportation Management System</title>
		<link
			rel="stylesheet"
			href="/static/css/style.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
		@sidebar.Script()
		@dialog.Script()
		@popover.Script()
		@datepicker.Script()
		@calendar.Script()
		@slider.Script()
	</head>
}

templ Body() {
	<body>
		@PageSidebar()
	</body>
}

templ PageSidebar() {
	@sidebar.Layout() {
		@sidebar.Sidebar(sidebar.Props{
			Collapsible: sidebar.CollapsibleIcon,
			Variant:     sidebar.VariantFloating,
		}) {
			@sidebar.Header() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href: "/",
						}) {
							@icon.LayoutPanelLeft(icon.Props{Class: "size-4"})
							<span class="font-semibold">TMS</span>
						}
					}
				}
			}
			@sidebar.Content() {
				<!-- DATA MANAGEMENT -->
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						Data management
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/clients",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Users(icon.Props{Class: "size-4"})
								<span>Clients</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/employees",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.User(icon.Props{Class: "size-4"})
								<span>Employees</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/orders",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.FileText(icon.Props{Class: "size-4"})
								<span>Orders</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/prices",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Tag(icon.Props{Class: "size-4"})
								<span>Prices</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/transports",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Truck(icon.Props{Class: "size-4"})
								<span>Transports</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/nodes",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.MapPin(icon.Props{Class: "size-4"})
								<span>Nodes</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/insurances",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Shield(icon.Props{Class: "size-4"})
								<span>Insurances</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/inspections",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Search(icon.Props{Class: "size-4"})
								<span>Inspections</span>
							}
						}
					}
				}
				@sidebar.Separator()
				<!-- OPERATIONS -->
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						Operations
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/export",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Download(icon.Props{Class: "size-4"})
								<span>Export data</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/import",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Upload(icon.Props{Class: "size-4"})
								<span>Import data</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/reports",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.ChartBar(icon.Props{Class: "size-4"})
								<span>View reports</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/settings",
									"hx-target":   "#main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Settings(icon.Props{Class: "size-4"})
								<span>System settings</span>
							}
						}
					}
				}
			}
		}
		@sidebar.Inset() {
			<div class="flex h-full flex-col">
				<div class="flex h-14 items-center gap-4 px-6 border-b">
					@sidebar.Trigger()
				</div>
				<div class="flex-1 p-6 overflow-auto">
					@MainPage()
				</div>
			</div>
		}
	}
}

templ navButton(url string, label string, class string) {
	<a
		hx-get={ url }
		hx-target="main"
		hx-push-url="true"
		class={ "block w-full text-white font-medium py-2 px-4 rounded-xl text-center transition " + class }
	>
		{ label }
	</a>
}

templ MainPage() {
	<main id="main">
		<!-- Hero -->
		<section class="bg-blue-600 text-white py-20">
			<div class="max-w-4xl mx-auto text-center px-4">
				<h1 class="text-4xl md:text-5xl font-bold mb-4">
					Welcome to Transportation Management System
				</h1>
				<p class="text-lg text-blue-100">
					Manage your transportation operations with efficiency
				</p>
			</div>
		</section>
		<!-- Content -->
		<section class="py-12">
			<div class="max-w-7xl mx-auto px-4 grid md:grid-cols-2 gap-8">
				<!-- Data Management Card -->
				<div class="bg-white rounded-2xl shadow-lg p-6">
					<h2 class="text-xl font-semibold mb-4">Data Management</h2>
					<p class="text-gray-500 mb-6">
						Select a category to view and manage data:
					</p>
					<div class="space-y-3">
						@navButton("/clients", "Clients", "bg-blue-600 hover:bg-blue-700")
						@navButton("/employees", "Employees", "bg-cyan-600 hover:bg-cyan-700")
						@navButton("/orders", "Orders", "bg-green-600 hover:bg-green-700")
						@navButton("/prices", "Prices", "bg-indigo-600 hover:bg-indigo-700")
						@navButton("/transports", "Transports", "bg-red-600 hover:bg-red-700")
					</div>
				</div>
				<!-- Operations Card -->
				<div class="bg-white rounded-2xl shadow-lg p-6">
					<h2 class="text-xl font-semibold mb-4">Operations</h2>
					<h3 class="text-gray-600 mb-3 font-medium">Create New Record:</h3>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-6">
						@navButton("/clients/new", "New Client", "bg-blue-600 hover:bg-blue-700")
						@navButton("/employees/new", "New Employee", "bg-cyan-600 hover:bg-cyan-700")
						@navButton("/fuels/new", "New Fuel", "bg-amber-500 hover:bg-amber-600")
						@navButton("/orders/new", "New Order", "bg-green-600 hover:bg-green-700")
						@navButton("/prices/new", "New Price", "bg-indigo-600 hover:bg-indigo-700")
						@navButton("/transports/new", "New Transport", "bg-red-600 hover:bg-red-700")
					</div>
					<div class="space-y-3">
						<button class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-medium py-2 rounded-xl">
							Export Data
						</button>
						<button class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 rounded-xl">
							Import Data
						</button>
						<button class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 rounded-xl">
							View Reports
						</button>
						<button class="w-full bg-gray-800 hover:bg-gray-900 text-white font-medium py-2 rounded-xl">
							System Settings
						</button>
					</div>
				</div>
			</div>
		</section>
	</main>
}

templ PageFooter() {
	<div class="has-text-centered mt-6">
		<div class="box is-light">
			<p class="subtitle is-6">
				<span class="icon has-text-info">
					<i class="fas fa-info-circle"></i>
				</span>
				Select a table to view data or an action to perform operations.
				<span class="icon has-text-info">
					<i class="fas fa-info-circle"></i>
				</span>
			</p>
		</div>
	</div>
}
