package ui

import "github.com/s-588/tms/internal/ui/components/sidebar"
import "github.com/s-588/tms/internal/ui/components/icon"

import "github.com/s-588/tms/internal/ui/components/dialog"
import "github.com/s-588/tms/internal/ui/components/popover"
import "github.com/s-588/tms/internal/ui/components/datepicker"
import "github.com/s-588/tms/internal/ui/components/calendar"
import "github.com/s-588/tms/internal/ui/components/slider"
import "github.com/s-588/tms/internal/ui/components/toast"
import "github.com/s-588/tms/internal/ui/components/selectbox"
import "github.com/s-588/tms/internal/ui/components/button"
import "github.com/s-588/tms/internal/ui/utils"

templ Index() {
	@Head()
	@Body()
}

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Transportation Management System</title>
		<link
			rel="stylesheet"
			href="/static/css/style.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
		@toast.Script()
		@sidebar.Script()
		@dialog.Script()
		@popover.Script()
		@datepicker.Script()
		@calendar.Script()
		@slider.Script()
		@selectbox.Script()
	</head>
}

templ Body() {
	<body>
		@PageSidebar()
		<div id="toast-container"></div>
	</body>
}

templ Toast(msgType, title, msg string) {
{{
	id := utils.RandomID()
}}
<div id={ id } hx-swap-oob="beforeend:#toast-container">
        @toast.Toast(toast.Props{
            ID:            id,
            Title:         title,
            Variant:       toast.Variant(msgType),
            Position:      toast.PositionBottomRight,
            Description:   msg,
            Dismissible:   true,
            ShowIndicator: true,
            Icon:          true,
        })
    </div>
}

templ PageSidebar() {
	@sidebar.Layout() {
		@sidebar.Sidebar(sidebar.Props{
			Collapsible: sidebar.CollapsibleIcon,
			Variant:     sidebar.VariantFloating,
		}) {
			@sidebar.Header() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href: "/",
						}) {
							@icon.LayoutPanelLeft(icon.Props{Class: "size-4"})
							<span class="font-semibold">TMS</span>
						}
					}
				}
			}
			@sidebar.Content() {
				<!-- DATA MANAGEMENT -->
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						Data management
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/clients/page",
									"hx-target":   "main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Users(icon.Props{Class: "size-4"})
								<span>Clients</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/employees/page",
									"hx-target":   "main",
									"hx-push-url": "true",
								},
							}) {
								@icon.User(icon.Props{Class: "size-4"})
								<span>Employees</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/orders/page",
									"hx-target":   "main",
									"hx-push-url": "true",
								},
							}) {
								@icon.FileText(icon.Props{Class: "size-4"})
								<span>Orders</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/prices/page",
									"hx-target":   "main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Tag(icon.Props{Class: "size-4"})
								<span>Prices</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/transports/page",
									"hx-target":   "main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Truck(icon.Props{Class: "size-4"})
								<span>Transports</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/nodes/page",
									"hx-target":   "main",
									"hx-push-url": "true",
								},
							}) {
								@icon.MapPin(icon.Props{Class: "size-4"})
								<span>Nodes</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/insurances/page",
									"hx-target":   "main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Shield(icon.Props{Class: "size-4"})
								<span>Insurances</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Attributes: templ.Attributes{
									"hx-get":      "/inspections/page",
									"hx-target":   "main",
									"hx-push-url": "true",
								},
							}) {
								@icon.Search(icon.Props{Class: "size-4"})
								<span>Inspections</span>
							}
						}
					}
				}
			}
		}
		@sidebar.Inset() {
			<div class="flex h-full flex-col">
				<div class="flex h-14 items-center gap-4 px-6 border-b">
					@sidebar.Trigger()
				</div>
				<div class="flex-1 p-6 overflow-auto">
					@MainPage()
				</div>
			</div>
		}
	}
}

templ MainPage() {
	<main id="main">
		<!-- Modern Hero Section -->
		<section class="bg-gradient-to-br from-blue-600 to-indigo-700 text-white py-16 rounded-2xl shadow-lg mb-8">
			<div class="max-w-4xl mx-auto text-center px-4">
				<h1 class="text-4xl md:text-5xl font-bold mb-3">
					Transportation Management System
				</h1>
				<p class="text-lg text-blue-100 max-w-2xl mx-auto">
					Streamline your logistics – manage clients, orders, fleets, and inspections from one central hub.
				</p>
			</div>
		</section>

		<!-- Data Management Grid -->
		<section>
			<h2 class="text-2xl font-semibold text-gray-800 mb-6">Data Management</h2>
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
				@dataCard("/clients/page", "Clients", icon.Users, "bg-blue-50 hover:bg-blue-100 text-blue-700 border-blue-200", "size-8")
				@dataCard("/employees/page", "Employees", icon.User, "bg-cyan-50 hover:bg-cyan-100 text-cyan-700 border-cyan-200", "size-8")
				@dataCard("/orders/page", "Orders", icon.FileText, "bg-green-50 hover:bg-green-100 text-green-700 border-green-200", "size-8")
				@dataCard("/prices/page", "Prices", icon.Tag, "bg-indigo-50 hover:bg-indigo-100 text-indigo-700 border-indigo-200", "size-8")
				@dataCard("/transports/page", "Transports", icon.Truck, "bg-red-50 hover:bg-red-100 text-red-700 border-red-200", "size-8")
				@dataCard("/nodes/page", "Nodes", icon.MapPin, "bg-purple-50 hover:bg-purple-100 text-purple-700 border-purple-200", "size-8")
				@dataCard("/insurances/page", "Insurances", icon.Shield, "bg-yellow-50 hover:bg-yellow-100 text-yellow-700 border-yellow-200", "size-8")
				@dataCard("/inspections/page", "Inspections", icon.Search, "bg-orange-50 hover:bg-orange-100 text-orange-700 border-orange-200", "size-8")
			</div>
		</section>
	</main>
}

// dataCard renders a large, clickable card with an icon and label.
// It uses the button component as a base, styled as a card with custom colors.
templ dataCard(url, label string, iconComponent func(...icon.Props) templ.Component, colorClasses string, iconSize string) {
	@button.Button(button.Props{
	Class: "flex-col h-auto py-6 w-full border-2 rounded-xl shadow-sm transition-all duration-200 hover:shadow-md " + colorClasses,
		Variant: button.VariantOutline, // outline gives us the border and subtle background
		Attributes: templ.Attributes{
			"hx-get":       url,
			"hx-target":    "main",
			"hx-push-url":  "true",
		},
	}) {
		@iconComponent(icon.Props{Class: iconSize + " mb-2"})
		<span class="font-medium text-base">{ label }</span>
	}
}