package ui

import (
	"fmt"
	"github.com/s-588/tms/cmd/models"
	"github.com/s-588/tms/internal/ui/components/button"
	"github.com/s-588/tms/internal/ui/components/table"
	"github.com/s-588/tms/internal/ui/components/datepicker"
	"github.com/s-588/tms/internal/ui/components/dialog"
	"github.com/s-588/tms/internal/ui/components/form"
	"github.com/s-588/tms/internal/ui/components/input"
	"github.com/s-588/tms/internal/ui/components/pagination"
	"github.com/s-588/tms/internal/ui/components/selectbox"
	"github.com/s-588/tms/internal/ui/components/sheet"
	"strconv"
	"strings"
	"time"
)

// ---------------------------------------------------------------------
// Main Page
// ---------------------------------------------------------------------
templ InspectionsPage(inspections []models.Inspection, page, totalPages int32, filter models.InspectionFilter) {
	@InspectionsViewSheet(models.Inspection{}, false)
	<div class="bg-white rounded-2xl shadow p-6 space-y-6">
		<div class="flex items-left gap-2">
			@InspectionsFilter(filter)
			@inspectionsOperationsBar(Form{})
		</div>
		@InspectionsTable(inspections, page, totalPages, filter, false)
	</div>
}

// ---------------------------------------------------------------------
// View / Edit Sheet
// ---------------------------------------------------------------------
templ InspectionsViewSheet(inspection models.Inspection, open bool) {
	@sheet.Content(sheet.ContentProps{
		ID:   "inspections-sheet",
		Side: sheet.SideRight,
		Open: open,
	}) {
		@InspectionsViewSheetContent(inspection, Form{})
	}
}

templ InspectionsViewSheetContent(inspection models.Inspection, formData Form) {
	<div id="inspections-sheet-content">
		@sheet.Header() {
			@sheet.Title() {
				{ "Inspection #" + strconv.Itoa(int(inspection.InspectionID)) }
			}
			@sheet.Description() {
				{ "Transport ID: " + strconv.Itoa(int(inspection.TransportID)) + " | Status: " + string(inspection.Status) }
			}
		}
		<form
			id="inspection-edit-form"
			class="space-y-6"
			hx-put={ "/inspections/" + strconv.Itoa(int(inspection.InspectionID)) }
			hx-target="#inspections-sheet-content"
		>
			<div class="flex-1 p-4 space-y-6">

				<!-- Inspection Details -->
				<div class="space-y-2">
					<h3 class="font-semibold text-lg">Inspection Details</h3>

					{{ transportIDField := formData["transport_id"] }}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "inspection-edit-transport-id" }) { Transport ID }
						if transportIDField.Err == nil {
							@input.Input(input.Props{
								ID:          "inspection-edit-transport-id",
								Name:        "transport_id",
								Type:        input.TypeNumber,
								Value:       strconv.Itoa(int(inspection.TransportID)),
								Placeholder: "Transport ID",
							})
						} else {
							@input.Input(input.Props{
								ID:          "inspection-edit-transport-id",
								Name:        "transport_id",
								Type:        input.TypeNumber,
								Value:       transportIDField.Value,
								Placeholder: "Transport ID",
								HasError:    true,
							})
							@form.Description() { Enter transport ID. }
							@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
								{ transportIDField.Err.Error() }
							}
						}
					}

					{{ statusField := formData["status"] }}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "inspection-edit-status" }) { Status }
						@selectbox.SelectBox(selectbox.Props{
							ID: "inspection-edit-status",
						}) {
							@selectbox.Trigger(selectbox.TriggerProps{
								Name:     "status",
								HasError: statusField.Err != nil,
							}) {
								@selectbox.Value(selectbox.ValueProps{
									Placeholder: "Select status",
								})
							}
							@selectbox.Content() {
								@selectbox.Group() {
									@selectbox.Item(selectbox.ItemProps{
										Value:    "ready",
										Selected: (statusField.Err == nil && inspection.Status == "ready") || (statusField.Err != nil && statusField.Value == "ready"),
									}) {
										Ready
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    "repair",
										Selected: (statusField.Err == nil && inspection.Status == "repair") || (statusField.Err != nil && statusField.Value == "repair"),
									}) {
										Repair
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    "overdue",
										Selected: (statusField.Err == nil && inspection.Status == "overdue") || (statusField.Err != nil && statusField.Value == "overdue"),
									}) {
										Overdue
									}
								}
							}
						}
						if statusField.Err != nil {
							@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
								{ statusField.Err.Error() }
							}
						}
					}
				</div>

				<!-- Dates -->
				<div class="space-y-2">
					<h3 class="font-semibold text-lg">Dates</h3>

					{{ inspectionDateField := formData["inspection_date"] }}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "inspection-edit-inspection-date" }) { Inspection Date }
						if inspectionDateField.Err == nil {
							@datepicker.DatePicker(datepicker.Props{
								ID:    "inspection-edit-inspection-date",
								Name:  "inspection_date",
								Value: inspection.InspectionDate,
							})
						} else {
							@datepicker.DatePicker(datepicker.Props{
								ID:       "inspection-edit-inspection-date",
								Name:     "inspection_date",
								Value:    parseDate(inspectionDateField.Value),
								HasError: true,
							})
							@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
								{ inspectionDateField.Err.Error() }
							}
						}
					}

					{{ expirationDateField := formData["inspection_expiration"] }}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "inspection-edit-expiration" }) { Expiration Date }
						if expirationDateField.Err == nil {
							@datepicker.DatePicker(datepicker.Props{
								ID:    "inspection-edit-expiration",
								Name:  "inspection_expiration",
								Value: inspection.InspectionExpiration,
							})
						} else {
							@datepicker.DatePicker(datepicker.Props{
								ID:       "inspection-edit-expiration",
								Name:     "inspection_expiration",
								Value:    parseDate(expirationDateField.Value),
								HasError: true,
							})
							@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
								{ expirationDateField.Err.Error() }
							}
						}
					}
				</div>

				<!-- Timestamps (read‑only) -->
				<div class="space-y-2 pt-4 border-t text-xs text-muted-foreground">
					<div>Created: { inspection.CreatedAt.Format("Jan 2, 2006 15:04") }</div>
					<div>Last updated: { inspection.UpdatedAt.Format("Jan 2, 2006 15:04") }</div>
					if !inspection.DeletedAt.IsZero() {
						<div class="text-destructive">Deleted: { inspection.DeletedAt.Format("Jan 2, 2006 15:04") }</div>
					}
				</div>
			</div>
		</form>

		@sheet.Footer() {
			<div class="flex justify-between gap-2">
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					Attributes: templ.Attributes{
						"hx-delete":  "/inspections/" + strconv.FormatInt(int64(inspection.InspectionID), 10),
						"hx-target":  "#inspections-table",
						"hx-confirm": "Are you sure you want to delete this inspection?",
					},
				}) {
					Delete
				}
				<div class="flex gap-2">
					@button.Button(button.Props{
						Type:    button.TypeReset,
						Variant: button.VariantGhost,
						Attributes: templ.Attributes{
							"form": "inspection-edit-form",
						},
					}) {
						Reset
					}
					@button.Button(button.Props{
						Type:    button.TypeSubmit,
						Variant: button.VariantDefault,
						Attributes: templ.Attributes{
							"form": "inspection-edit-form",
						},
					}) {
						Save Changes
					}
					@sheet.Close(sheet.CloseProps{ For: "inspections-sheet" }) {
						@button.Button(button.Props{ Variant: button.VariantOutline }) {
							Close
						}
					}
				</div>
			</div>
		}
	</div>
}

templ viewInspectionSheetButton(inspectionID int32) {
	@sheet.Trigger(sheet.TriggerProps{ For: "inspections-sheet" }) {
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Attributes: templ.Attributes{
				"hx-get":    fmt.Sprintf("/inspections/%d", inspectionID),
				"hx-target": "#inspections-sheet-content",
			},
		}) {
			View
		}
	}
}

// ---------------------------------------------------------------------
// Table
// ---------------------------------------------------------------------
templ InspectionsTable(inspections []models.Inspection, page, totalPages int32, filter models.InspectionFilter, swap bool) {
	if swap {
		<div class="overflow-x-auto" id="inspections-table" hx-swap-oob="true">
			@inspectionsRealTable(inspections, page, totalPages, filter)
		</div>
	} else {
		<div class="overflow-x-auto" id="inspections-table">
			@inspectionsRealTable(inspections, page, totalPages, filter)
		</div>
	}
}

templ inspectionsRealTable(inspections []models.Inspection, page, totalPages int32, filter models.InspectionFilter) {
	@table.Table(table.Props{}) {
		@table.Header() {
			@table.Row() {
				@table.Head() { ID }
				@table.Head() { Transport ID }
				@table.Head() { Inspection Date }
				@table.Head() { Expiration Date }
				@table.Head() { Status }
				@table.Head() { Created }
				@table.Head() { Operations }
			}
		}
		@table.Body() {
			if len(inspections) == 0 {
				@table.Row() {
					@table.Cell(table.CellProps{ Attributes: templ.Attributes{ "colspan": "7" } }) {
						No inspections found
					}
				}
			} else {
				for _, inspection := range inspections {
					@InspectionRow(inspection)
				}
			}
		}
	}
	@InspectionsPagination(page, totalPages, filter)
}

templ InspectionRow(inspection models.Inspection) {
	@table.Row() {
		@table.Cell() { { inspection.InspectionID } }
		@table.Cell() { { inspection.TransportID } }
		@table.Cell() { { inspection.InspectionDate.Format("2006-01-02") } }
		@table.Cell() { { inspection.InspectionExpiration.Format("2006-01-02") } }
		@table.Cell() { { string(inspection.Status) } }
		@table.Cell() { { inspection.CreatedAt.Format("2006-01-02") } }
		@table.Cell() {
			@viewInspectionSheetButton(inspection.InspectionID)
		}
	}
}

// ---------------------------------------------------------------------
// Filter Dialog
// ---------------------------------------------------------------------
templ InspectionsFilter(filter models.InspectionFilter) {
	@dialog.Dialog(dialog.Props{ ID: "inspections-filter-dialog" }) {
		@dialog.Trigger() {
			@button.Button(button.Props{ Variant: button.VariantOutline }) {
				Filter
			}
		}
		@dialog.Content(dialog.ContentProps{ Class: "max-w-xl" }) {
			<form
				class="space-y-6"
				hx-get="/inspections"
				hx-push-url="true"
				hx-target="#inspections-table"
			>
				@dialog.Header() {
					@dialog.Title() { Filter inspections }
				}

				<div class="grid grid-cols-2 gap-4">
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-transport-id" }) { Transport ID }
						@input.Input(input.Props{
							ID:    "filter-transport-id",
							Name:  "transport_id",
							Type:  input.TypeNumber,
							Value: func() string { if filter.TransportID.Set { return strconv.Itoa(int(filter.TransportID.Value)) } else { return "" } }(),
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-status" }) { Status }
						@selectbox.SelectBox(selectbox.Props{
							ID: "filter-status",
						}) {
							@selectbox.Trigger(selectbox.TriggerProps{
								Name: "status",
							}) {
								@selectbox.Value(selectbox.ValueProps{
									Placeholder: "Any",
								})
							}
							@selectbox.Content() {
								@selectbox.Group() {
									@selectbox.Item(selectbox.ItemProps{
										Value:    "",
										Selected: !filter.Status.Set,
									}) {
										Any
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    "ready",
										Selected: filter.Status.Set && filter.Status.Value == "ready",
									}) {
										Ready
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    "repair",
										Selected: filter.Status.Set && filter.Status.Value == "repair",
									}) {
										Repair
									}
									@selectbox.Item(selectbox.ItemProps{
										Value:    "overdue",
										Selected: filter.Status.Set && filter.Status.Value == "overdue",
									}) {
										Overdue
									}
								}
							}
						}
					}
				</div>

				<div class="grid grid-cols-2 gap-4">
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-inspection-from" }) { Inspection Date From }
						@datepicker.DatePicker(datepicker.Props{
							ID:    "filter-inspection-from",
							Name:  "inspection_from",
							Value: func() time.Time { if filter.InspectionDateFrom.Set { return filter.InspectionDateFrom.Value } else { return time.Time{} } }(),
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-inspection-to" }) { Inspection Date To }
						@datepicker.DatePicker(datepicker.Props{
							ID:    "filter-inspection-to",
							Name:  "inspection_to",
							Value: func() time.Time { if filter.InspectionDateTo.Set { return filter.InspectionDateTo.Value } else { return time.Time{} } }(),
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-expiration-from" }) { Expiration Date From }
						@datepicker.DatePicker(datepicker.Props{
							ID:    "filter-expiration-from",
							Name:  "expiration_from",
							Value: func() time.Time { if filter.InspectionExpirationFrom.Set { return filter.InspectionExpirationFrom.Value } else { return time.Time{} } }(),
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-expiration-to" }) { Expiration Date To }
						@datepicker.DatePicker(datepicker.Props{
							ID:    "filter-expiration-to",
							Name:  "expiration_to",
							Value: func() time.Time { if filter.InspectionExpirationTo.Set { return filter.InspectionExpirationTo.Value } else { return time.Time{} } }(),
						})
					}
				</div>

				@form.Item() {
					@form.Label(form.LabelProps{ For: "filter-sort-by" }) { Sort by }
					@selectbox.SelectBox(selectbox.Props{
						ID: "filter-sort-by",
					}) {
						@selectbox.Trigger(selectbox.TriggerProps{
							Name: "sort",
						}) {
							@selectbox.Value(selectbox.ValueProps{
								Placeholder: "Select column",
							})
						}
						@selectbox.Content() {
							@selectbox.Group() {
								@selectbox.Item(selectbox.ItemProps{ Value: "inspection_id" }) { ID }
								@selectbox.Item(selectbox.ItemProps{ Value: "transport_id" }) { Transport ID }
								@selectbox.Item(selectbox.ItemProps{ Value: "inspection_date" }) { Inspection Date }
								@selectbox.Item(selectbox.ItemProps{ Value: "inspection_expiration" }) { Expiration Date }
								@selectbox.Item(selectbox.ItemProps{ Value: "status" }) { Status }
								@selectbox.Item(selectbox.ItemProps{ Value: "created_at" }) { Created at }
							}
						}
					}
				}

				@dialog.Footer() {
					<div class="flex justify-end gap-2">
						@button.Button(button.Props{
							Type:    button.TypeSubmit,
							Variant: button.VariantDefault,
						}) {
							Apply
						}
					</div>
				}
			</form>
		}
	}
}

// ---------------------------------------------------------------------
// Operations Bar (Add button)
// ---------------------------------------------------------------------
templ inspectionsOperationsBar(addErrs Form) {
	@InspectionsAddDialog(addErrs)
}

// ---------------------------------------------------------------------
// Add Dialog
// ---------------------------------------------------------------------
templ InspectionsAddDialog(errs Form) {
	<htmx-partial hx-target="#inspections-add-dialog">
		@dialog.Dialog(dialog.Props{ ID: "inspections-add-dialog" }) {
			@dialog.Trigger() {
				@button.Button(button.Props{ Variant: button.VariantOutline }) {
					Add inspection
				}
			}
			@dialog.Content(dialog.ContentProps{ Class: "max-w-md" }) {
				@dialog.Header() {
					@dialog.Title() { Add inspection }
					@dialog.Description() { Add a new inspection. Click "Add" when you're done. }
					@InspectionsAddContent(errs)
				}
			}
		}
	</htmx-partial>
}

templ InspectionsAddContent(userForm Form) {
	<htmx-partial hx-target="#inspections-add-content">
		<form
			hx-post="/inspections"
			hx-push-url="true"
			id="inspections-add-content"
			class="flex gap-6 flex-col"
		>
			{{ transportIDField := userForm["transport_id"] }}
			@form.Item() {
				@form.Label(form.LabelProps{ For: "inspections-add-transport-id" }) { Transport ID }
				if transportIDField.Err == nil {
					@input.Input(input.Props{
						ID:          "inspections-add-transport-id",
						Name:        "transport_id",
						Type:        input.TypeNumber,
						Value:       transportIDField.Value,
						Placeholder: "Transport ID",
					})
				} else {
					@input.Input(input.Props{
						ID:          "inspections-add-transport-id",
						Name:        "transport_id",
						Type:        input.TypeNumber,
						Value:       transportIDField.Value,
						Placeholder: "Transport ID",
						HasError:    true,
					})
					@form.Description() { Enter transport ID. }
					@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
						{ transportIDField.Err.Error() }
					}
				}
			}

			{{ statusField := userForm["status"] }}
			@form.Item() {
				@form.Label(form.LabelProps{ For: "inspections-add-status" }) { Status }
				@selectbox.SelectBox(selectbox.Props{
					ID: "inspections-add-status",
				}) {
					@selectbox.Trigger(selectbox.TriggerProps{
						Name:     "status",
						HasError: statusField.Err != nil,
					}) {
						@selectbox.Value(selectbox.ValueProps{
							Placeholder: "Select status",
						})
					}
					@selectbox.Content() {
						@selectbox.Group() {
							@selectbox.Item(selectbox.ItemProps{
								Value:    "ready",
								Selected: statusField.Value == "ready",
							}) {
								Ready
							}
							@selectbox.Item(selectbox.ItemProps{
								Value:    "repair",
								Selected: statusField.Value == "repair",
							}) {
								Repair
							}
							@selectbox.Item(selectbox.ItemProps{
								Value:    "overdue",
								Selected: statusField.Value == "overdue",
							}) {
								Overdue
							}
						}
					}
				}
				if statusField.Err != nil {
					@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
						{ statusField.Err.Error() }
					}
				}
			}

			{{ inspectionDateField := userForm["inspection_date"] }}
			@form.Item() {
				@form.Label(form.LabelProps{ For: "inspections-add-inspection-date" }) { Inspection Date }
				if inspectionDateField.Err == nil {
					@datepicker.DatePicker(datepicker.Props{
						ID:    "inspections-add-inspection-date",
						Name:  "inspection_date",
						Value: parseDate(inspectionDateField.Value),
					})
				} else {
					@datepicker.DatePicker(datepicker.Props{
						ID:       "inspections-add-inspection-date",
						Name:     "inspection_date",
						Value:    parseDate(inspectionDateField.Value),
						HasError: true,
					})
					@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
						{ inspectionDateField.Err.Error() }
					}
				}
			}

			{{ expirationDateField := userForm["inspection_expiration"] }}
			@form.Item() {
				@form.Label(form.LabelProps{ For: "inspections-add-expiration" }) { Expiration Date }
				if expirationDateField.Err == nil {
					@datepicker.DatePicker(datepicker.Props{
						ID:    "inspections-add-expiration",
						Name:  "inspection_expiration",
						Value: parseDate(expirationDateField.Value),
					})
				} else {
					@datepicker.DatePicker(datepicker.Props{
						ID:       "inspections-add-expiration",
						Name:     "inspection_expiration",
						Value:    parseDate(expirationDateField.Value),
						HasError: true,
					})
					@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
						{ expirationDateField.Err.Error() }
					}
				}
			}

			@button.Button(button.Props{
				Type:    button.TypeSubmit,
				Variant: button.VariantDefault,
			}) {
				Add
			}
		</form>
	</htmx-partial>
}

// ---------------------------------------------------------------------
// Pagination
// ---------------------------------------------------------------------
templ InspectionsPagination(page, totalPages int32, filter models.InspectionFilter) {
	{{ p := pagination.CreatePagination(int(page), int(totalPages), 4) }}
	{{ query := buildInspectionsURLString(filter) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Attributes: templ.Attributes{
						"hx-target":   "#inspections-table",
						"hx-push-url": "true",
						"hx-get":      buildInspectionsURL(query, p.CurrentPage-1),
					},
					Disabled: !p.HasPrevious,
					Label:    "Previous",
				})
			}
			if p.Pages[0] > 1 {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Attributes: templ.Attributes{
							"hx-target":   "#inspections-table",
							"hx-push-url": "true",
							"hx-get":      buildInspectionsURL(query, 1),
						},
					}) { 1 }
				}
				if p.Pages[0] > 2 {
					@pagination.Item() { @pagination.Ellipsis() }
				}
			}
			for _, pg := range p.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Attributes: templ.Attributes{
							"hx-target":   "#inspections-table",
							"hx-push-url": "true",
							"hx-get":      buildInspectionsURL(query, pg),
						},
						IsActive: pg == p.CurrentPage,
					}) { { fmt.Sprint(pg) } }
				}
			}
			if p.Pages[len(p.Pages)-1] < p.TotalPages {
				if p.Pages[len(p.Pages)-1] < p.TotalPages-1 {
					@pagination.Item() { @pagination.Ellipsis() }
				}
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Attributes: templ.Attributes{
							"hx-target":   "#inspections-table",
							"hx-push-url": "true",
							"hx-get":      buildInspectionsURL(query, p.TotalPages),
						},
					}) { { fmt.Sprint(p.TotalPages) } }
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Attributes: templ.Attributes{
						"hx-target":   "#inspections-table",
						"hx-push-url": "true",
						"hx-get":      buildInspectionsURL(query, p.CurrentPage+1),
					},
					Disabled: !p.HasNext,
					Label:    "Next",
				})
			}
		}
	}
}

// ---------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------
func buildInspectionsURLString(filter models.InspectionFilter) string {
	params := []string{}
	if filter.TransportID.Set {
		params = append(params, "transport_id="+strconv.Itoa(int(filter.TransportID.Value)))
	}
	if filter.Status.Set && filter.Status.Value != "" {
		params = append(params, "status="+string(filter.Status.Value))
	}
	if filter.InspectionDateFrom.Set && !filter.InspectionDateFrom.Value.IsZero() {
		params = append(params, "inspection_from="+filter.InspectionDateFrom.Value.Format("2006-01-02"))
	}
	if filter.InspectionDateTo.Set && !filter.InspectionDateTo.Value.IsZero() {
		params = append(params, "inspection_to="+filter.InspectionDateTo.Value.Format("2006-01-02"))
	}
	if filter.InspectionExpirationFrom.Set && !filter.InspectionExpirationFrom.Value.IsZero() {
		params = append(params, "expiration_from="+filter.InspectionExpirationFrom.Value.Format("2006-01-02"))
	}
	if filter.InspectionExpirationTo.Set && !filter.InspectionExpirationTo.Value.IsZero() {
		params = append(params, "expiration_to="+filter.InspectionExpirationTo.Value.Format("2006-01-02"))
	}
	if filter.SortBy.Set {
		params = append(params, "sort="+filter.SortBy.Value)
	}
	if filter.SortOrder.Set {
		params = append(params, "order="+filter.SortOrder.Value)
	}
	return strings.Join(params, "&")
}

func buildInspectionsURL(baseQuery string, page int) string {
	if baseQuery == "" {
		return fmt.Sprintf("/inspections?page=%d", page)
	}
	return fmt.Sprintf("/inspections?%s&page=%d", baseQuery, page)
}