package ui

import (
	"fmt"
	"github.com/s-588/tms/cmd/models"
	"github.com/s-588/tms/internal/ui/components/button"
	"github.com/s-588/tms/internal/ui/components/table"
	"github.com/s-588/tms/internal/ui/components/dialog"
	"github.com/s-588/tms/internal/ui/components/form"
	"github.com/s-588/tms/internal/ui/components/input"
	"github.com/s-588/tms/internal/ui/components/pagination"
	"github.com/s-588/tms/internal/ui/components/selectbox"
	"github.com/s-588/tms/internal/ui/components/sheet"
	"strconv"
	"strings"
)

// ---------------------------------------------------------------------
// Main Page
// ---------------------------------------------------------------------
templ TransportsPage(transports []models.Transport, page, totalPages int32, filter models.TransportFilter) {
	@TransportsViewSheet(models.Transport{}, false)
	<div class="bg-white rounded-2xl shadow p-6 space-y-6">
		<div class="flex items-left gap-2">
			@TransportsFilter(filter)
			@operationsBar(Form{})
		</div>
		@TransportsTable(transports, page, totalPages, filter, false)
	</div>
}

// ---------------------------------------------------------------------
// View / Edit Sheet
// ---------------------------------------------------------------------
templ TransportsViewSheet(transport models.Transport, open bool) {
	@sheet.Content(sheet.ContentProps{
		ID:   "transports-sheet",
		Side: sheet.SideRight,
		Open: open,
	}) {
		@TransportsViewSheetContent(transport, Form{})
	}
}

templ TransportsViewSheetContent(transport models.Transport, formData Form) {
	<div id="transports-sheet-content">
		@sheet.Header() {
			@sheet.Title() {
				{ transport.Model }
			}
			@sheet.Description() {
				{ "Transport ID: " + strconv.Itoa(int(transport.TransportID)) + " | License: " + transport.LicensePlate }
			}
		}
		<form
			id="transport-edit-form"
			class="space-y-6"
			hx-put={ "/transports/" + strconv.Itoa(int(transport.TransportID)) }
			hx-target="#transports-sheet-content"
		>
			<div class="flex-1 p-4 space-y-6">

				<!-- Basic Info -->
				<div class="space-y-2">
					<h3 class="font-semibold text-lg">Transport Details</h3>

					{{ modelField := formData["model"] }}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "transport-edit-model" }) { Model }
						if modelField.Err == nil {
							@input.Input(input.Props{
								ID:          "transport-edit-model",
								Name:        "model",
								Type:        input.TypeText,
								Value:       transport.Model,
								Placeholder: "Volvo FH16",
							})
						} else {
							@input.Input(input.Props{
								ID:          "transport-edit-model",
								Name:        "model",
								Type:        input.TypeText,
								Value:       modelField.Value,
								Placeholder: "Volvo FH16",
								HasError:    true,
							})
							@form.Description() { Enter transport model. }
							@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
								{ modelField.Err.Error() }
							}
						}
					}

					{{ licenseField := formData["license_plate"] }}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "transport-edit-license" }) { License Plate }
						if licenseField.Err == nil {
							@input.Input(input.Props{
								ID:          "transport-edit-license",
								Name:        "license_plate",
								Type:        input.TypeText,
								Value:       transport.LicensePlate,
								Placeholder: "ABC-123",
							})
						} else {
							@input.Input(input.Props{
								ID:          "transport-edit-license",
								Name:        "license_plate",
								Type:        input.TypeText,
								Value:       licenseField.Value,
								Placeholder: "ABC-123",
								HasError:    true,
							})
							@form.Description() { Enter license plate (optional). }
							@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
								{ licenseField.Err.Error() }
							}
						}
					}
				</div>

				<!-- Capacity & Consumption -->
				<div class="space-y-2">
					<h3 class="font-semibold text-lg">Specifications</h3>

					{{ payloadField := formData["payload_capacity"] }}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "transport-edit-payload" }) { Payload Capacity (kg) }
						if payloadField.Err == nil {
							@input.Input(input.Props{
								ID:          "transport-edit-payload",
								Name:        "payload_capacity",
								Type:        input.TypeNumber,
								Value:       strconv.Itoa(int(transport.PayloadCapacity)),
								Placeholder: "20000",
							})
						} else {
							@input.Input(input.Props{
								ID:          "transport-edit-payload",
								Name:        "payload_capacity",
								Type:        input.TypeNumber,
								Value:       payloadField.Value,
								Placeholder: "20000",
								HasError:    true,
							})
							@form.Description() { Enter payload capacity in kilograms. }
							@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
								{ payloadField.Err.Error() }
							}
						}
					}

					{{ fuelField := formData["fuel_consumption"] }}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "transport-edit-fuel" }) { Fuel Consumption (L/100km) }
						if fuelField.Err == nil {
							@input.Input(input.Props{
								ID:          "transport-edit-fuel",
								Name:        "fuel_consumption",
								Type:        input.TypeNumber,
								Value:       strconv.Itoa(int(transport.FuelConsumption)),
								Placeholder: "30",
							})
						} else {
							@input.Input(input.Props{
								ID:          "transport-edit-fuel",
								Name:        "fuel_consumption",
								Type:        input.TypeNumber,
								Value:       fuelField.Value,
								Placeholder: "30",
								HasError:    true,
							})
							@form.Description() { Enter fuel consumption in liters per 100km. }
							@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
								{ fuelField.Err.Error() }
							}
						}
					}
				</div>

				<!-- Timestamps (read‑only) -->
				<div class="space-y-2 pt-4 border-t text-xs text-muted-foreground">
					<div>Created: { transport.CreatedAt.Format("Jan 2, 2006 15:04") }</div>
					<div>Last updated: { transport.UpdatedAt.Format("Jan 2, 2006 15:04") }</div>
					if !transport.DeletedAt.IsZero() {
						<div class="text-destructive">Deleted: { transport.DeletedAt.Format("Jan 2, 2006 15:04") }</div>
					}
				</div>
			</div>
		</form>

		@sheet.Footer() {
			<div class="flex justify-between gap-2">
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					Attributes: templ.Attributes{
						"hx-delete":  "/transports/" + strconv.FormatInt(int64(transport.TransportID), 10),
						"hx-target":  "#transports-table",
						"hx-confirm": "Are you sure you want to delete this transport?",
					},
				}) {
					Delete
				}
				<div class="flex gap-2">
					@button.Button(button.Props{
						Type:    button.TypeReset,
						Variant: button.VariantGhost,
						Attributes: templ.Attributes{
							"form": "transport-edit-form",
						},
					}) {
						Reset
					}
					@button.Button(button.Props{
						Type:    button.TypeSubmit,
						Variant: button.VariantDefault,
						Attributes: templ.Attributes{
							"form": "transport-edit-form",
						},
					}) {
						Save Changes
					}
					@sheet.Close(sheet.CloseProps{ For: "transports-sheet" }) {
						@button.Button(button.Props{ Variant: button.VariantOutline }) {
							Close
						}
					}
				</div>
			</div>
		}
	</div>
}

templ viewTransportSheetButton(transportID int32) {
	@sheet.Trigger(sheet.TriggerProps{ For: "transports-sheet" }) {
		@button.Button(button.Props{
			Variant: button.VariantOutline,
			Attributes: templ.Attributes{
				"hx-get":    fmt.Sprintf("/transports/%d", transportID),
				"hx-target": "#transports-sheet-content",
			},
		}) {
			View
		}
	}
}

// ---------------------------------------------------------------------
// Table
// ---------------------------------------------------------------------
templ TransportsTable(transports []models.Transport, page, totalPages int32, filter models.TransportFilter, swap bool) {
	if swap {
		<div class="overflow-x-auto" id="transports-table" hx-swap-oob="true">
			@transportsRealTable(transports, page, totalPages, filter)
		</div>
	} else {
		<div class="overflow-x-auto" id="transports-table">
			@transportsRealTable(transports, page, totalPages, filter)
		</div>
	}
}

templ transportsRealTable(transports []models.Transport, page, totalPages int32, filter models.TransportFilter) {
	@table.Table(table.Props{}) {
		@table.Header() {
			@table.Row() {
				@table.Head() { ID }
				@table.Head() { Model }
				@table.Head() { License Plate }
				@table.Head() { Payload (kg) }
				@table.Head() { Fuel (L/100km) }
				@table.Head() { Created }
				@table.Head() { Operations }
			}
		}
		@table.Body() {
			if len(transports) == 0 {
				@table.Row() {
					@table.Cell(table.CellProps{ Attributes: templ.Attributes{ "colspan": "7" } }) {
						No transports found
					}
				}
			} else {
				for _, transport := range transports {
					@TransportRow(transport)
				}
			}
		}
	}
	@TransportsPagination(page, totalPages, filter)
}

templ TransportRow(transport models.Transport) {
	@table.Row() {
		@table.Cell() { { transport.TransportID } }
		@table.Cell() { { transport.Model } }
		@table.Cell() { { transport.LicensePlate } }
		@table.Cell() { { transport.PayloadCapacity } }
		@table.Cell() { { transport.FuelConsumption } }
		@table.Cell() { { transport.CreatedAt.Format("2006-01-02") } }
		@table.Cell() {
			@viewTransportSheetButton(transport.TransportID)
		}
	}
}

// ---------------------------------------------------------------------
// Filter Dialog
// ---------------------------------------------------------------------
templ TransportsFilter(filter models.TransportFilter) {
	@dialog.Dialog(dialog.Props{ ID: "transports-filter-dialog" }) {
		@dialog.Trigger() {
			@button.Button(button.Props{ Variant: button.VariantOutline }) {
				Filter
			}
		}
		@dialog.Content(dialog.ContentProps{ Class: "max-w-xl" }) {
			<form
				class="space-y-6"
				hx-get="/transports"
				hx-push-url="true"
				hx-target="#transports-table"
			>
				@dialog.Header() {
					@dialog.Title() { Filter transports }
				}

				<div class="grid grid-cols-2 gap-4">
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-model" }) { Model }
						@input.Input(input.Props{
							ID:    "filter-model",
							Name:  "model",
							Type:  input.TypeText,
							Value: func() string { if filter.Model.Set { return filter.Model.Value } else { return "" } }(),
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-license" }) { License Plate }
						@input.Input(input.Props{
							ID:    "filter-license",
							Name:  "license_plate",
							Type:  input.TypeText,
							Value: func() string { if filter.LicensePlate.Set { return filter.LicensePlate.Value } else { return "" } }(),
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-payload-min" }) { Payload Min (kg) }
						@input.Input(input.Props{
							ID:    "filter-payload-min",
							Name:  "payload_min",
							Type:  input.TypeNumber,
							Value: func() string { if filter.PayloadCapacityMin.Set { return strconv.Itoa(int(filter.PayloadCapacityMin.Value)) } else { return "" } }(),
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-payload-max" }) { Payload Max (kg) }
						@input.Input(input.Props{
							ID:    "filter-payload-max",
							Name:  "payload_max",
							Type:  input.TypeNumber,
							Value: func() string { if filter.PayloadCapacityMax.Set { return strconv.Itoa(int(filter.PayloadCapacityMax.Value)) } else { return "" } }(),
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-fuel-min" }) { Fuel Min (L/100km) }
						@input.Input(input.Props{
							ID:    "filter-fuel-min",
							Name:  "fuel_min",
							Type:  input.TypeNumber,
							Value: func() string { if filter.FuelConsumptionMin.Set { return strconv.Itoa(int(filter.FuelConsumptionMin.Value)) } else { return "" } }(),
						})
					}
					@form.Item() {
						@form.Label(form.LabelProps{ For: "filter-fuel-max" }) { Fuel Max (L/100km) }
						@input.Input(input.Props{
							ID:    "filter-fuel-max",
							Name:  "fuel_max",
							Type:  input.TypeNumber,
							Value: func() string { if filter.FuelConsumptionMax.Set { return strconv.Itoa(int(filter.FuelConsumptionMax.Value)) } else { return "" } }(),
						})
					}
				</div>

				@form.Item() {
					@form.Label(form.LabelProps{ For: "filter-sort-by" }) { Sort by }
					@selectbox.SelectBox(selectbox.Props{
						ID: "filter-sort-by",
					}) {
						@selectbox.Trigger(selectbox.TriggerProps{
							Name: "sort",
						}) {
							@selectbox.Value(selectbox.ValueProps{
								Placeholder: "Select column",
							})
						}
						@selectbox.Content() {
							@selectbox.Group() {
								@selectbox.Item(selectbox.ItemProps{ Value: "transport_id" }) { ID }
								@selectbox.Item(selectbox.ItemProps{ Value: "model" }) { Model }
								@selectbox.Item(selectbox.ItemProps{ Value: "license_plate" }) { License Plate }
								@selectbox.Item(selectbox.ItemProps{ Value: "payload_capacity" }) { Payload }
								@selectbox.Item(selectbox.ItemProps{ Value: "fuel_consumption" }) { Fuel Consumption }
								@selectbox.Item(selectbox.ItemProps{ Value: "created_at" }) { Created at }
							}
						}
					}
				}

				@dialog.Footer() {
					<div class="flex justify-end gap-2">
						@button.Button(button.Props{
							Type:    button.TypeSubmit,
							Variant: button.VariantDefault,
						}) {
							Apply
						}
					</div>
				}
			</form>
		}
	}
}

// ---------------------------------------------------------------------
// Operations Bar (Add button)
// ---------------------------------------------------------------------
templ operationsBar(addErrs Form) {
	@TransportsAddDialog(addErrs)
}

// ---------------------------------------------------------------------
// Add Dialog
// ---------------------------------------------------------------------
templ TransportsAddDialog(errs Form) {
	<htmx-partial hx-target="#transports-add-dialog">
		@dialog.Dialog(dialog.Props{ ID: "transports-add-dialog" }) {
			@dialog.Trigger() {
				@button.Button(button.Props{ Variant: button.VariantOutline }) {
					Add transport
				}
			}
			@dialog.Content(dialog.ContentProps{ Class: "max-w-md" }) {
				@dialog.Header() {
					@dialog.Title() { Add transport }
					@dialog.Description() { Add a new transport. Click "Add" when you're done. }
					@TransportsAddContent(errs)
				}
			}
		}
	</htmx-partial>
}

templ TransportsAddContent(userForm Form) {
	<htmx-partial hx-target="#transports-add-content">
		<form
			hx-post="/transports"
			hx-push-url="true"
			id="transports-add-content"
			class="flex gap-6 flex-col"
		>
			{{ modelField := userForm["model"] }}
			@form.Item() {
				@form.Label(form.LabelProps{ For: "transports-add-model" }) { Model }
				if modelField.Err == nil {
					@input.Input(input.Props{
						ID:          "transports-add-model",
						Name:        "model",
						Type:        input.TypeText,
						Value:       modelField.Value,
						Placeholder: "Volvo FH16",
					})
				} else {
					@input.Input(input.Props{
						ID:          "transports-add-model",
						Name:        "model",
						Type:        input.TypeText,
						Value:       modelField.Value,
						Placeholder: "Volvo FH16",
						HasError:    true,
					})
					@form.Description() { Enter transport model. }
					@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
						{ modelField.Err.Error() }
					}
				}
			}

			{{ licenseField := userForm["license_plate"] }}
			@form.Item() {
				@form.Label(form.LabelProps{ For: "transports-add-license" }) { License Plate (optional) }
				if licenseField.Err == nil {
					@input.Input(input.Props{
						ID:          "transports-add-license",
						Name:        "license_plate",
						Type:        input.TypeText,
						Value:       licenseField.Value,
						Placeholder: "ABC-123",
					})
				} else {
					@input.Input(input.Props{
						ID:          "transports-add-license",
						Name:        "license_plate",
						Type:        input.TypeText,
						Value:       licenseField.Value,
						Placeholder: "ABC-123",
						HasError:    true,
					})
					@form.Description() { Enter license plate (optional). }
					@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
						{ licenseField.Err.Error() }
					}
				}
			}

			{{ payloadField := userForm["payload_capacity"] }}
			@form.Item() {
				@form.Label(form.LabelProps{ For: "transports-add-payload" }) { Payload Capacity (kg) }
				if payloadField.Err == nil {
					@input.Input(input.Props{
						ID:          "transports-add-payload",
						Name:        "payload_capacity",
						Type:        input.TypeNumber,
						Value:       payloadField.Value,
						Placeholder: "20000",
					})
				} else {
					@input.Input(input.Props{
						ID:          "transports-add-payload",
						Name:        "payload_capacity",
						Type:        input.TypeNumber,
						Value:       payloadField.Value,
						Placeholder: "20000",
						HasError:    true,
					})
					@form.Description() { Enter payload capacity in kilograms. }
					@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
						{ payloadField.Err.Error() }
					}
				}
			}

			{{ fuelField := userForm["fuel_consumption"] }}
			@form.Item() {
				@form.Label(form.LabelProps{ For: "transports-add-fuel" }) { Fuel Consumption (L/100km) }
				if fuelField.Err == nil {
					@input.Input(input.Props{
						ID:          "transports-add-fuel",
						Name:        "fuel_consumption",
						Type:        input.TypeNumber,
						Value:       fuelField.Value,
						Placeholder: "30",
					})
				} else {
					@input.Input(input.Props{
						ID:          "transports-add-fuel",
						Name:        "fuel_consumption",
						Type:        input.TypeNumber,
						Value:       fuelField.Value,
						Placeholder: "30",
						HasError:    true,
					})
					@form.Description() { Enter fuel consumption in liters per 100km. }
					@form.Message(form.MessageProps{ Variant: form.MessageVariantError }) {
						{ fuelField.Err.Error() }
					}
				}
			}

			@button.Button(button.Props{
				Type:    button.TypeSubmit,
				Variant: button.VariantDefault,
			}) {
				Add
			}
		</form>
	</htmx-partial>
}

// ---------------------------------------------------------------------
// Pagination
// ---------------------------------------------------------------------
templ TransportsPagination(page, totalPages int32, filter models.TransportFilter) {
	{{ p := pagination.CreatePagination(int(page), int(totalPages), 4) }}
	{{ query := buildQueryString(filter) }}
	@pagination.Pagination() {
		@pagination.Content() {
			@pagination.Item() {
				@pagination.Previous(pagination.PreviousProps{
					Attributes: templ.Attributes{
						"hx-target":   "#transports-table",
						"hx-push-url": "true",
						"hx-get":      buildTransportsURL(query, p.CurrentPage-1),
					},
					Disabled: !p.HasPrevious,
					Label:    "Previous",
				})
			}
			if p.Pages[0] > 1 {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Attributes: templ.Attributes{
							"hx-target":   "#transports-table",
							"hx-push-url": "true",
							"hx-get":      buildTransportsURL(query, 1),
						},
					}) { 1 }
				}
				if p.Pages[0] > 2 {
					@pagination.Item() { @pagination.Ellipsis() }
				}
			}
			for _, pg := range p.Pages {
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Attributes: templ.Attributes{
							"hx-target":   "#transports-table",
							"hx-push-url": "true",
							"hx-get":      buildTransportsURL(query, pg),
						},
						IsActive: pg == p.CurrentPage,
					}) { { fmt.Sprint(pg) } }
				}
			}
			if p.Pages[len(p.Pages)-1] < p.TotalPages {
				if p.Pages[len(p.Pages)-1] < p.TotalPages-1 {
					@pagination.Item() { @pagination.Ellipsis() }
				}
				@pagination.Item() {
					@pagination.Link(pagination.LinkProps{
						Attributes: templ.Attributes{
							"hx-target":   "#transports-table",
							"hx-push-url": "true",
							"hx-get":      buildTransportsURL(query, p.TotalPages),
						},
					}) { { fmt.Sprint(p.TotalPages) } }
				}
			}
			@pagination.Item() {
				@pagination.Next(pagination.NextProps{
					Attributes: templ.Attributes{
						"hx-target":   "#transports-table",
						"hx-push-url": "true",
						"hx-get":      buildTransportsURL(query, p.CurrentPage+1),
					},
					Disabled: !p.HasNext,
					Label:    "Next",
				})
			}
		}
	}
}

// ---------------------------------------------------------------------
// Helpers
// ---------------------------------------------------------------------
func buildQueryString(filter models.TransportFilter) string {
	params := []string{}
	if filter.Model.Set && filter.Model.Value != "" {
		params = append(params, "model="+filter.Model.Value)
	}
	if filter.LicensePlate.Set && filter.LicensePlate.Value != "" {
		params = append(params, "license_plate="+filter.LicensePlate.Value)
	}
	if filter.PayloadCapacityMin.Set {
		params = append(params, "payload_min="+strconv.Itoa(int(filter.PayloadCapacityMin.Value)))
	}
	if filter.PayloadCapacityMax.Set {
		params = append(params, "payload_max="+strconv.Itoa(int(filter.PayloadCapacityMax.Value)))
	}
	if filter.FuelConsumptionMin.Set {
		params = append(params, "fuel_min="+strconv.Itoa(int(filter.FuelConsumptionMin.Value)))
	}
	if filter.FuelConsumptionMax.Set {
		params = append(params, "fuel_max="+strconv.Itoa(int(filter.FuelConsumptionMax.Value)))
	}
	if filter.SortBy.Set {
		params = append(params, "sort="+filter.SortBy.Value)
	}
	if filter.SortOrder.Set {
		params = append(params, "order="+filter.SortOrder.Value)
	}
	return strings.Join(params, "&")
}

func buildTransportsURL(baseQuery string, page int) string {
	if baseQuery == "" {
		return fmt.Sprintf("/transports?page=%d", page)
	}
	return fmt.Sprintf("/transports?%s&page=%d", baseQuery, page)
}