package tables

import (
	"fmt"
	"github.com/s-588/tms/models"
	. "github.com/s-588/tms/static/template/components"
	"strings"
)

templ ClientsTable(clients []models.Client, limit, offset, totalCount int, filter models.ClientFilter) {
	<div class="box">
		@OperationsBar("clients", "Client", filter)
		<!-- Filter Bar (simplified using reusable components) -->
		<div class="box mb-5">
			<form id="client-filter-form" hx-get="/clients" hx-target="#clients-table" hx-push-url="true">
				<div class="field is-horizontal">
					<div class="field-body">
						@TextFilter("Name", "name", "Search name", filter.Name.Value)
						@TextFilter("Email", "email", "Search email", filter.Email.Value)
						@TextFilter("Phone", "phone", "Search phone", filter.Phone.Value)
						<!-- Email Verified Select -->
					</div>
				</div>
				<div class="field is-horizontal mt-3">
					<div class="field-body">
						@DateRangeFilter("Created", "created_from", "created_to", filter.CreatedFrom.Value, filter.CreatedTo.Value)
						@DateRangeFilter("Updated", "updated_from", "updated_to", filter.UpdatedFrom.Value, filter.UpdatedTo.Value)
					</div>
				</div>
				<!-- Filter buttons -->
			</form>
		</div>
		<!-- Table -->
		<div class="table-container" id="clients-table">
			<table class="table is-fullwidth is-striped is-hoverable">
				@TableHeader([]TableColumn{
					{Field: "client_id", Label: "ID", Sortable: true},
					{Field: "name", Label: "Name", Sortable: true},
					{Field: "email", Label: "Email", Sortable: true},
					{Field: "email_verified", Label: "Email Verified", Sortable: true},
					{Field: "phone", Label: "Phone", Sortable: true},
					{Field: "created_at", Label: "Created", Sortable: true},
				}, filter.SortBy.Value, filter.SortOrder.Value, "/clients")
				<tbody>
					if len(clients) == 0 {
						@EmptyState("fa-users", "No clients found")
					} else {
						for _, client := range clients {
							@ClientRow(client)
						}
					}
				</tbody>
			</table>
		</div>
		if totalCount > 0 {
			@Pagination("/clients", totalCount, limit, offset, filter)
		}
	</div>
}

templ ClientRow(client models.Client) {
	<tr>
		<td><input type="checkbox" name="selected_ids" value={ fmt.Sprintf("%d", client.ClientID) } class="clients-checkbox"/></td>
		<td>
			<span class="tag is-light is-family-monospace">{ fmt.Sprintf("%d", client.ClientID) }</span>
		</td>
		<td>
			@AvatarCell(client.Name)
			<span class="has-text-weight-medium">{ client.Name }</span>
		</td>
		<td>
			@EmailCell(client.Email)
		</td>
		<td>
			@StatusBadge(fmt.Sprintf("%v", client.EmailVerified), map[string]BadgeConfig{
				"true":  {Class: "is-success is-light", Icon: "fa-check", Label: "Verified"},
				"false": {Class: "is-warning is-light", Icon: "fa-clock", Label: "Pending"},
			})
		</td>
		<td>
			@PhoneCell(client.Phone)
		</td>
		<td>
			@TimestampCell(client.CreatedAt)
		</td>
		<td>
			@ActionButtons("clients", client.ClientID, true)
		</td>
	</tr>
}

// Avatar cell for user initials
templ AvatarCell(name string) {
	<figure class="image is-32x32 mr-3">
		<div
			class="is-rounded has-background-info has-text-white is-flex is-align-items-center is-justify-content-center"
			style="width: 32px; height: 32px; border-radius: 50%;"
		>
			<span class="is-size-7">
				if len(name) > 0 {
					{ strings.ToUpper(string(name[0])) }
				} else {
					?
				}
			</span>
		</div>
	</figure>
}

// Email cell with mailto link
templ EmailCell(email string) {
	<div class="is-flex is-align-items-center">
		<span class="icon is-small mr-2">
			<i class="fas fa-envelope"></i>
		</span>
		<a href={ "mailto:" + email } class="has-text-link">{ email }</a>
	</div>
}

// Phone cell
templ PhoneCell(phone string) {
	if phone != "" {
		<div class="is-flex is-align-items-center">
			<span class="icon is-small mr-2">
				<i class="fas fa-phone"></i>
			</span>
			<span>{ phone }</span>
		</div>
	} else {
		<span class="has-text-grey-light">—</span>
	}
}

templ ClientDetail(client models.Client) {
	<div class="box">
		<div class="level">
			<div class="level-left">
				<div class="level-item">
					<div>
						<h1 class="title">{ client.Name }</h1>
						<h2 class="subtitle">Client #{ client.ClientID }</h2>
					</div>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<div class="buttons">
						<a class="button is-info" hx-target="main" hx-push-url="true" hx-get={ fmt.Sprintf("/clients/%d/edit", client.ClientID) }>
							<span class="icon"><i class="fas fa-edit"></i></span>
							<span>Edit</span>
						</a>
						<button
							class="button is-danger"
							hx-delete={ fmt.Sprintf("/clients/%d", client.ClientID) }
							hx-confirm="Are you sure you want to delete this client?"
							hx-redirect="/clients"
						>
							<span class="icon"><i class="fas fa-trash"></i></span>
							<span>Delete</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="columns">
				<div class="column">
					<h3 class="title is-5">Contact Information</h3>
					<table class="table is-striped">
						<tbody>
							<tr>
								<th>Email</th>
								<td>
									<div class="is-flex is-align-items-center">
										<span class="icon is-small mr-2">
											<i class="fas fa-envelope"></i>
										</span>
										<a hx-get={ "mailto:" + client.Email }>{ client.Email }</a>
										if client.EmailVerified {
											<span class="tag is-success ml-2">Verified</span>
										}
									</div>
								</td>
							</tr>
							<tr>
								<th>Phone</th>
								<td>
									if client.Phone != "" {
										<div class="is-flex is-align-items-center">
											<span class="icon is-small mr-2">
												<i class="fas fa-phone"></i>
											</span>
											<span>{ client.Phone }</span>
										</div>
									} else {
										<span class="has-text-grey-light">Not provided</span>
									}
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="column">
					<h3 class="title is-5">Timestamps</h3>
					<table class="table is-striped">
						<tbody>
							<tr>
								<th>Created</th>
								<td>{ client.CreatedAt.Format("2006-01-02 15:04:05") }</td>
							</tr>
							<tr>
								<th>Updated</th>
								<td>{ client.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
							</tr>
							if !client.DeletedAt.IsZero() {
								<tr>
									<th>Deleted</th>
									<td class="has-text-danger">{ client.DeletedAt.Format("2006-01-02 15:04:05") }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			<h3 class="title is-5">Orders ({ len(client.Orders) })</h3>
			if len(client.Orders) > 0 {
				<table class="table is-fullwidth is-striped">
					<thead>
						<tr>
							<th>Order ID</th>
							<th>Distance</th>
							<th>Weight</th>
							<th>Total Price</th>
							<th>Status</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, order := range client.Orders {
							<tr>
								<td>{ order.OrderID }</td>
								<td>{ order.Distance } km</td>
								<td>{ order.Weight } kg</td>
								<td>${ order.TotalPrice }</td>
								<td>
									<span class={ fmt.Sprintf("tag %s", getStatusColor(order.Status)) }>
										{ order.Status }
									</span>
								</td>
								<td>
									<a
										class="button is-small is-link is-outlined"
										hx-push-url="true"
										hx-targe="main"
										hx-get={ fmt.Sprintf("/orders/%d", order.OrderID) }
									>
										View
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			} else {
				<div class="notification is-light">
					No orders found for this client.
				</div>
			}
		</div>
	</div>
}

templ ClientEditForm(client models.Client, errors map[string]string) {
	<form hx-put={ fmt.Sprintf("/clients/%d", client.ClientID) } hx-target="#main-content">
		<div class="field">
			<label class="label">Name</label>
			<div class="control">
				<input class={ fmt.Sprintf("input %s", getErrorClass(errors, "name")) } type="text" name="name" value={ client.Name } required/>
			</div>
			if err, ok := errors["name"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Email</label>
			<div class="control">
				<input class={ fmt.Sprintf("input %s", getErrorClass(errors, "email")) } type="email" name="email" value={ client.Email } required/>
			</div>
			if err, ok := errors["email"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Phone</label>
			<div class="control">
				<input class={ fmt.Sprintf("input %s", getErrorClass(errors, "phone")) } type="tel" name="phone" value={ client.Phone }/>
			</div>
			if err, ok := errors["phone"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button type="submit" class="button is-primary">Save Changes</button>
			</div>
			<div class="control">
				<button type="button" class="button is-light" onclick="closeModal()">Cancel</button>
			</div>
		</div>
	</form>
}

templ ClientCreateForm(errors map[string]string) {
	<div class="box has-background-white">
		<h2 class="title is-4 has-text-centered mb-5">Create New Client</h2>
		<form hx-post="/clients" hx-target="#main-content">
			<div class="field mb-6">
				<label class="label">Full Name</label>
				<div class="control has-icons-left">
					<input
						class={ fmt.Sprintf("input %s is-medium", getErrorClass(errors, "name")) }
						type="text"
						name="name"
						placeholder="John Doe"
						required
						autofocus
					/>
					<span class="icon is-small is-left">
						<i class="fas fa-user"></i>
					</span>
				</div>
				if err, ok := errors["name"]; ok {
					<p class="help is-danger mt-2">{ err }</p>
				} else {
					<p class="help is-size-7 has-text-grey-light mt-2">Must be at least 3 characters</p>
				}
			</div>
			<div class="field mb-6">
				<label class="label">Email Address</label>
				<div class="control has-icons-left">
					<input
						class={ fmt.Sprintf("input %s is-medium", getErrorClass(errors, "email")) }
						type="email"
						name="email"
						placeholder="john@example.com"
						required
					/>
					<span class="icon is-small is-left">
						<i class="fas fa-envelope"></i>
					</span>
				</div>
				if err, ok := errors["email"]; ok {
					<p class="help is-danger mt-2">{ err }</p>
				}
			</div>
			<div class="field mb-6">
				<label class="label">Phone Number</label>
				<div class="control has-icons-left">
					<input
						class={ fmt.Sprintf("input %s is-medium", getErrorClass(errors, "phone")) }
						type="tel"
						name="phone"
						placeholder="+1 (555) 123-4567"
					/>
					<span class="icon is-small is-left">
						<i class="fas fa-phone"></i>
					</span>
				</div>
				if err, ok := errors["phone"]; ok {
					<p class="help is-danger mt-2">{ err }</p>
				} else {
					<p class="help is-size-7 has-text-grey-light mt-2">Optional</p>
				}
			</div>
			<div class="field is-grouped is-grouped-right mt-6">
				<div class="control">
					<button type="button" class="button is-light mr-3" onclick="closeModal()">
						<span class="icon is-small">
							<i class="fas fa-times mr-2"></i>
						</span>
						Cancel
					</button>
				</div>
				<div class="control">
					<button type="submit" class="button is-primary is-medium">
						<span class="icon is-small">
							<i class="fas fa-plus mr-2"></i>
						</span>
						Create Client
					</button>
				</div>
			</div>
		</form>
	</div>
}
