package tables

import (
	"fmt"
	"github.com/s-588/tms/models"
	. "github.com/s-588/tms/static/template/components"
	"strings"
	"time"
)

templ EmployeesTable(employees []models.Employee, limit, offset, totalCount int, filter models.EmployeeFilter) {
	<div class="box">
		<!-- Operations Bar -->
		<div class="level mb-5">
			<div class="level-left">
				<div class="level-item">
					<button
						class="button is-primary"
						hx-get="/employees/new"
						hx-target="#modal-container"
						hx-push-url="true"
					>
						<span class="icon"><i class="fas fa-plus"></i></span>
						<span>New Employee</span>
					</button>
				</div>
				<div class="level-item">
					<button
						class="button is-danger"
						id="delete-selected"
						hx-delete="/employees"
						hx-include="[name='selected_ids']:checked"
						hx-target="#employees-table"
						hx-confirm="Are you sure you want to delete selected employees?"
					>
						<span class="icon"><i class="fas fa-trash"></i></span>
						<span>Delete Selected</span>
					</button>
				</div>
				<div class="level-item">
					<button
						class="button is-info"
						hx-get={ "/employees/export?" + filter.ToQueryString() }
						hx-target="_blank"
					>
						<span class="icon"><i class="fas fa-download"></i></span>
						<span>Export</span>
					</button>
				</div>
			</div>
		</div>
		<!-- Filter Bar -->
		<div class="box mb-5">
			<form id="employee-filter-form" hx-get="/employees" hx-target="#employees-table" hx-push-url="true">
				<div class="field is-horizontal">
					<div class="field-body">
						<div class="field">
							<label class="label is-small">Name</label>
							<div class="control">
								<input class="input is-small" type="text" name="name" placeholder="Search name" value={ filter.Name.Value }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Created From</label>
							<div class="control">
								<input class="input is-small" type="date" name="created_from" value={ filter.CreatedFrom.Value.Format(time.DateTime) }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Created To</label>
							<div class="control">
								<input class="input is-small" type="date" name="created_to" value={ filter.CreatedTo.Value.Format(time.DateTime) }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Updated From</label>
							<div class="control">
								<input class="input is-small" type="date" name="updated_from" value={ filter.UpdatedFrom.Value.Format(time.DateTime) }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Updated To</label>
							<div class="control">
								<input class="input is-small" type="date" name="updated_to" value={ filter.UpdatedTo.Value.Format(time.DateTime) }/>
							</div>
						</div>
					</div>
				</div>
				<div class="field is-horizontal mt-3">
					<div class="field-body">
						<div class="field">
							<div class="control">
								<button class="button is-primary is-small" type="submit">
									<span class="icon"><i class="fas fa-filter"></i></span>
									<span>Apply Filters</span>
								</button>
								<button
									class="button is-light is-small"
									type="button"
									hx-get="/employees"
									hx-target="#employees-table"
									hx-push-url="true"
								>
									Clear Filters
								</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- Table -->
		<div class="table-container">
			<table class="table is-fullwidth is-striped is-hoverable">
				<thead>
					<tr>
						<th><input type="checkbox" id="select-all-employees" onchange="toggleAllCheckboxes(this, 'employee-checkbox')"/></th>
						<th>
							<a href={ "/employees?sort=employee_id&order=" + GetSortOrder("employee_id", filter.SortBy.Value, filter.SortOrder.Value) }>
								ID { GetSortIcon("employee_id", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/employees?sort=name&order=" + GetSortOrder("name", filter.SortBy.Value, filter.SortOrder.Value) }>
								Name { GetSortIcon("name", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/employees?sort=created_at&order=" + GetSortOrder("created_at", filter.SortBy.Value, filter.SortOrder.Value) }>
								Created { GetSortIcon("created_at", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(employees) == 0 {
						<tr>
							<td colspan="5" class="has-text-centered py-6">
								<div class="content">
									<span class="icon is-large has-text-grey-light">
										<i class="fas fa-user-tie fa-2x"></i>
									</span>
									<p class="mt-3 has-text-grey">No employees found</p>
								</div>
							</td>
						</tr>
					} else {
						for _, employee := range employees {
							<tr>
								<td><input type="checkbox" name="selected_ids" value={ fmt.Sprintf("%d", employee.EmployeeID) } class="employee-checkbox"/></td>
								<td>
									<span class="tag is-light is-family-monospace">{ employee.EmployeeID }</span>
								</td>
								<td>
									<div class="is-flex is-align-items-center">
										<figure class="image is-32x32 mr-3">
											<div class="is-rounded has-background-primary has-text-white is-flex is-align-items-center is-justify-content-center" style="width: 32px; height: 32px; border-radius: 50%;">
												<span class="is-size-7">
													if len(employee.Name) > 0 {
														{ strings.ToUpper(string(employee.Name[0])) }
													} else {
														?
													}
												</span>
											</div>
										</figure>
										<span class="has-text-weight-medium">{ employee.Name }</span>
									</div>
								</td>
								<td>
									<time datetime={ employee.CreatedAt.Format(time.RFC3339) } title={ employee.CreatedAt.Format("Jan 2, 2006 15:04:05") }>
										{ employee.CreatedAt.Format("2006-01-02") }
									</time>
								</td>
								<td>
									<div class="buttons are-small is-justify-content-end">
										<button
											class="button is-info is-outlined"
											title="Edit employee"
											hx-get={ fmt.Sprintf("/employees/%d/edit", employee.EmployeeID) }
											hx-push-url="true"
											hx-target="#modal-container"
											hx-swap="innerHTML"
										>
											<span class="icon">
												<i class="fas fa-edit"></i>
											</span>
										</button>
										<button
											class="button is-danger is-outlined"
											title="Delete employee"
											hx-delete={ fmt.Sprintf("/employees/%d", employee.EmployeeID) }
											hx-target="closest tr"
											hx-swap="outerHTML swap:1s"
											hx-confirm="Are you sure you want to delete this employee?"
										>
											<span class="icon">
												<i class="fas fa-trash"></i>
											</span>
										</button>
										<a
											class="button is-link is-outlined"
											title="View details"
											href={ fmt.Sprintf("/employees/%d", employee.EmployeeID) }
										>
											<span class="icon">
												<i class="fas fa-eye"></i>
											</span>
										</a>
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
		if totalCount > 0 {
			@Pagination("/employees", totalCount, limit, offset, filter)
		}
	</div>
}

templ EmployeeRow(employee models.Employee) {
	<tr>
		<td>
			<span class="tag is-light is-family-monospace">{ employee.EmployeeID }</span>
		</td>
		<td>
			<div class="is-flex is-align-items-center">
				<figure class="image is-32x32 mr-3">
					<div class="is-rounded has-background-primary has-text-white is-flex is-align-items-center is-justify-content-center" style="width: 32px; height: 32px; border-radius: 50%;">
						<span class="is-size-7">
							if len(employee.Name) > 0 {
								{ strings.ToUpper(string(employee.Name[0])) }
							} else {
								?
							}
						</span>
					</div>
				</figure>
				<span class="has-text-weight-medium">{ employee.Name }</span>
			</div>
		</td>
		<td>
			<time datetime={ employee.CreatedAt.Format(time.RFC3339) } title={ employee.CreatedAt.Format("Jan 2, 2006 15:04:05") }>
				{ employee.CreatedAt.Format("2006-01-02") }
			</time>
		</td>
		<td>
			<div class="buttons are-small is-justify-content-end">
				<button
					class="button is-info is-outlined"
					title="Edit employee"
					hx-get={ fmt.Sprintf("/employees/%d/edit", employee.EmployeeID) }
					hx-push-url="true"
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>
					<span class="icon">
						<i class="fas fa-edit"></i>
					</span>
				</button>
				<button
					class="button is-danger is-outlined"
					title="Delete employee"
					hx-delete={ fmt.Sprintf("/employees/%d", employee.EmployeeID) }
					hx-target="closest tr"
					hx-swap="outerHTML swap:1s"
					hx-confirm="Are you sure you want to delete this employee?"
				>
					<span class="icon">
						<i class="fas fa-trash"></i>
					</span>
				</button>
				<a
					class="button is-link is-outlined"
					title="View details"
					href={ fmt.Sprintf("/employees/%d", employee.EmployeeID) }
				>
					<span class="icon">
						<i class="fas fa-eye"></i>
					</span>
				</a>
			</div>
		</td>
	</tr>
}

templ EmployeeDetail(employee models.Employee) {
	<div class="box">
		<div class="level">
			<div class="level-left">
				<div class="level-item">
					<div>
						<h1 class="title">{ employee.Name }</h1>
						<h2 class="subtitle">Employee #{ employee.EmployeeID }</h2>
					</div>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<div class="buttons">
						<a class="button is-info" href={ fmt.Sprintf("/employees/%d/edit", employee.EmployeeID) }>
							<span class="icon"><i class="fas fa-edit"></i></span>
							<span>Edit</span>
						</a>
						<button
							class="button is-danger"
							hx-delete={ fmt.Sprintf("/employees/%d", employee.EmployeeID) }
							hx-confirm="Are you sure you want to delete this employee?"
							hx-redirect="/employees"
						>
							<span class="icon"><i class="fas fa-trash"></i></span>
							<span>Delete</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<h3 class="title is-5">Timestamps</h3>
			<table class="table is-striped">
				<tbody>
					<tr>
						<th>Created</th>
						<td>{ employee.CreatedAt.Format("2006-01-02 15:04:05") }</td>
					</tr>
					<tr>
						<th>Updated</th>
						<td>{ employee.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
					</tr>
					if !employee.DeletedAt.IsZero() {
						<tr>
							<th>Deleted</th>
							<td class="has-text-danger">{ employee.DeletedAt.Format("2006-01-02 15:04:05") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	</div>
}

templ EmployeeEditForm(employee models.Employee, errors map[string]string) {
	<form hx-put={ fmt.Sprintf("/employees/%d", employee.EmployeeID) } hx-target="#main-content">
		<div class="field">
			<label class="label">Name</label>
			<div class="control">
				<input class={ fmt.Sprintf("input %s", GetErrorClass(errors, "name")) } type="text" name="name" value={ employee.Name } required/>
			</div>
			if err, ok := errors["name"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button type="submit" class="button is-primary">Save Changes</button>
			</div>
			<div class="control">
				<button type="button" class="button is-light" onclick="closeModal()">Cancel</button>
			</div>
		</div>
	</form>
}

templ EmployeeCreateForm(errors map[string]string) {
	<form hx-post="/employees" hx-target="#main-content">
		<div class="field">
			<label class="label">Name</label>
			<div class="control">
				<input class={ fmt.Sprintf("input %s", GetErrorClass(errors, "name")) } type="text" name="name" placeholder="Enter employee name" required/>
			</div>
			if err, ok := errors["name"]; ok {
				<p class="help is-danger">{ err }</p>
			} else {
				<p class="help">Employee name must be at least 2 characters</p>
			}
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button type="submit" class="button is-primary">Create Employee</button>
			</div>
			<div class="control">
				<button type="button" class="button is-light" onclick="closeModal()">Cancel</button>
			</div>
		</div>
	</form>
}
