package tables

import (
	"fmt"
	"github.com/s-588/tms/models"
	"time"

	. "github.com/s-588/tms/static/template/components"
)

templ OrdersTable(orders []models.Order, limit, offset, totalCount int, filter models.OrderFilter, transports []models.Transport) {
	<div class="box">
		<!-- Operations Bar -->
		<div class="level mb-5">
			<div class="level-left">
				<div class="level-item">
					<button
						class="button is-primary"
						hx-get="/orders/new"
						hx-target="#modal-container"
						hx-push-url="true"
					>
						<span class="icon"><i class="fas fa-plus"></i></span>
						<span>New Order</span>
					</button>
				</div>
				<div class="level-item">
					<button
						class="button is-danger"
						id="delete-selected"
						hx-delete="/orders"
						hx-include="[name='selected_ids']:checked"
						hx-target="#orders-table"
						hx-confirm="Are you sure you want to delete selected orders?"
					>
						<span class="icon"><i class="fas fa-trash"></i></span>
						<span>Delete Selected</span>
					</button>
				</div>
				<div class="level-item">
					<button
						class="button is-info"
						hx-get={ "/orders/export?" + filter.ToQueryString() }
						hx-target="_blank"
					>
						<span class="icon"><i class="fas fa-download"></i></span>
						<span>Export</span>
					</button>
				</div>
			</div>
		</div>
		<!-- Filter Bar -->
		<div class="box mb-5">
			<form id="order-filter-form" hx-get="/orders" hx-target="#orders-table" hx-push-url="true">
				<div class="field is-horizontal">
					<div class="field-body">
						<div class="field">
							<label class="label is-small">Distance Min (km)</label>
							<div class="control">
								<input class="input is-small" type="number" name="distance_min" placeholder="Min" value={ filter.DistanceMin.Value }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Distance Max (km)</label>
							<div class="control">
								<input class="input is-small" type="number" name="distance_max" placeholder="Max" value={ filter.DistanceMax.Value }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Weight Min (kg)</label>
							<div class="control">
								<input class="input is-small" type="number" name="weight_min" placeholder="Min" value={ filter.WeightMin.Value }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Weight Max (kg)</label>
							<div class="control">
								<input class="input is-small" type="number" name="weight_max" placeholder="Max" value={ filter.WeightMax.Value }/>
							</div>
						</div>
					</div>
				</div>
				<div class="field is-horizontal mt-3">
					<div class="field-body">
						<div class="field">
							<label class="label is-small">Price Min ($)</label>
							<div class="control">
								<input class="input is-small" type="number" step="0.01" name="price_min" placeholder="Min" value={ filter.TotalPriceMax.Value }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Price Max ($)</label>
							<div class="control">
								<input class="input is-small" type="number" step="0.01" name="price_max" placeholder="Max" value={ filter.TotalPriceMax.Value }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Status</label>
							<div class="control">
								<div class="select is-small is-fullwidth is-multiple">
									<select name="status" multiple size="3">
										<option value="pending" selected={ filter.Status.Value == "pending" }>Pending</option>
										<option value="processing" selected={ filter.Status.Value == "processing" }>Processing</option>
										<option value="in_transit" selected={ filter.Status.Value == "in_transit" }>In Transit</option>
										<option value="delivered" selected={ filter.Status.Value == "delivered" }>Delivered</option>
										<option value="cancelled" selected={ filter.Status.Value == "cancelled" }>Cancelled</option>
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Transports</label>
							<div class="control">
								<div class="select is-small is-fullwidth is-multiple">
									/*
									<select name="transport_ids" multiple size="3">
										for _, transport := range transports {
											<option value={ fmt.Sprintf("%d", transport.TransportID) } selected={ slices.Contains(filter.Transports , fmt.Sprintf("%d", transport.TransportID)) }>
												{ transport.Model } (ID: { transport.TransportID })
											</option>
										}
									</select>
                                    */
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="field is-horizontal mt-3">
					<div class="field-body">
						<div class="field">
							<label class="label is-small">Created From</label>
							<div class="control">
								<input class="input is-small" type="date" name="created_from" value={ filter.CreatedFrom.Value.Format(time.DateTime) }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Created To</label>
							<div class="control">
								<input class="input is-small" type="date" name="created_to" value={ filter.CreatedTo.Value.Format(time.DateTime) }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Updated From</label>
							<div class="control">
								<input class="input is-small" type="date" name="updated_from" value={ filter.UpdatedFrom.Value.Format(time.DateTime) }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Updated To</label>
							<div class="control">
								<input class="input is-small" type="date" name="updated_to" value={ filter.UpdatedTo.Value.Format(time.DateTime) }/>
							</div>
						</div>
					</div>
				</div>
				<div class="field is-horizontal mt-3">
					<div class="field-body">
						<div class="field">
							<div class="control">
								<button class="button is-primary is-small" type="submit">
									<span class="icon"><i class="fas fa-filter"></i></span>
									<span>Apply Filters</span>
								</button>
								<button
									class="button is-light is-small"
									type="button"
									hx-get="/orders"
									hx-target="#orders-table"
									hx-push-url="true"
								>
									Clear Filters
								</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- Table -->
		<div class="table-container">
			<table class="table is-fullwidth is-striped is-hoverable">
				<thead>
					<tr>
						<th><input type="checkbox" id="select-all-orders" onchange="toggleAllCheckboxes(this, 'order-checkbox')"/></th>
						<th>
							<a href={ "/orders?sort=order_id&order=" + GetSortOrder("order_id", filter.SortBy.Value, filter.SortOrder.Value) }>
								ID { GetSortIcon("order_id", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/orders?sort=distance&order=" + GetSortOrder("distance", filter.SortBy.Value, filter.SortOrder.Value) }>
								Distance { GetSortIcon("distance", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/orders?sort=weight&order=" + GetSortOrder("weight", filter.SortBy.Value, filter.SortOrder.Value) }>
								Weight { GetSortIcon("weight", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/orders?sort=total_price&order=" + GetSortOrder("total_price", filter.SortBy.Value, filter.SortOrder.Value) }>
								Total Price { GetSortIcon("total_price", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/orders?sort=status&order=" + GetSortOrder("status", filter.SortBy.Value, filter.SortOrder.Value) }>
								Status { GetSortIcon("status", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/orders?sort=created_at&order=" + GetSortOrder("created_at", filter.SortBy.Value, filter.SortOrder.Value) }>
								Created { GetSortIcon("created_at", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(orders) == 0 {
						<tr>
							<td colspan="8" class="has-text-centered py-6">
								<div class="content">
									<span class="icon is-large has-text-grey-light">
										<i class="fas fa-box fa-2x"></i>
									</span>
									<p class="mt-3 has-text-grey">No orders found</p>
								</div>
							</td>
						</tr>
					} else {
						for _, order := range orders {
							<tr>
								<td><input type="checkbox" name="selected_ids" value={ fmt.Sprintf("%d", order.OrderID) } class="order-checkbox"/></td>
								<td>
									<span class="tag is-light is-family-monospace">{ order.OrderID }</span>
								</td>
								<td>{ order.Distance } km</td>
								<td>{ order.Weight } kg</td>
								<td>
									<span class="tag is-success is-light">${ order.TotalPrice }</span>
								</td>
								<td>
									<span class={ fmt.Sprintf("tag %s", GetStatusColor(order.Status)) }>
										{ order.Status }
									</span>
								</td>
								<td>
									<time datetime={ order.CreatedAt.Format(time.RFC3339) } title={ order.CreatedAt.Format("Jan 2, 2006 15:04:05") }>
										{ order.CreatedAt.Format("2006-01-02") }
									</time>
								</td>
								<td>
									<div class="buttons are-small is-justify-content-end">
										<button
											class="button is-info is-outlined"
											title="Edit order"
											hx-get={ fmt.Sprintf("/orders/%d/edit", order.OrderID) }
											hx-push-url="true"
											hx-target="#modal-container"
											hx-swap="innerHTML"
										>
											<span class="icon">
												<i class="fas fa-edit"></i>
											</span>
										</button>
										<button
											class="button is-danger is-outlined"
											title="Delete order"
											hx-delete={ fmt.Sprintf("/orders/%d", order.OrderID) }
											hx-target="closest tr"
											hx-swap="outerHTML swap:1s"
											hx-confirm="Are you sure you want to delete this order?"
										>
											<span class="icon">
												<i class="fas fa-trash"></i>
											</span>
										</button>
										<a
											class="button is-link is-outlined"
											title="View details"
											href={ fmt.Sprintf("/orders/%d", order.OrderID) }
										>
											<span class="icon">
												<i class="fas fa-eye"></i>
											</span>
										</a>
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
		if totalCount > 0 {
			@Pagination("/orders", totalCount, limit, offset, filter)
		}
	</div>
}

templ OrderRow(order models.Order) {
	<tr>
		<td>
			<span class="tag is-light is-family-monospace">{ order.OrderID }</span>
		</td>
		<td>{ order.Distance } km</td>
		<td>{ order.Weight } kg</td>
		<td>
			<span class="tag is-success is-light">${ order.TotalPrice }</span>
		</td>
		<td>
			<span class={ fmt.Sprintf("tag %s", GetStatusColor(order.Status)) }>
				{ order.Status }
			</span>
		</td>
		<td>
			<time datetime={ order.CreatedAt.Format(time.RFC3339) } title={ order.CreatedAt.Format("Jan 2, 2006 15:04:05") }>
				{ order.CreatedAt.Format("2006-01-02") }
			</time>
		</td>
		<td>
			<div class="buttons are-small is-justify-content-end">
				<button
					class="button is-info is-outlined"
					title="Edit order"
					hx-get={ fmt.Sprintf("/orders/%d/edit", order.OrderID) }
					hx-push-url="true"
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>
					<span class="icon">
						<i class="fas fa-edit"></i>
					</span>
				</button>
				<button
					class="button is-danger is-outlined"
					title="Delete order"
					hx-delete={ fmt.Sprintf("/orders/%d", order.OrderID) }
					hx-target="closest tr"
					hx-swap="outerHTML swap:1s"
					hx-confirm="Are you sure you want to delete this order?"
				>
					<span class="icon">
						<i class="fas fa-trash"></i>
					</span>
				</button>
				<a
					class="button is-link is-outlined"
					title="View details"
					href={ fmt.Sprintf("/orders/%d", order.OrderID) }
				>
					<span class="icon">
						<i class="fas fa-eye"></i>
					</span>
				</a>
			</div>
		</td>
	</tr>
}

templ OrderDetail(order models.Order) {
	<div class="box">
		<div class="level">
			<div class="level-left">
				<div class="level-item">
					<div>
						<h1 class="title">Order #{ order.OrderID }</h1>
						<h2 class="subtitle">
							<span class={ fmt.Sprintf("tag %s is-medium", GetStatusColor(order.Status)) }>
								{ order.Status }
							</span>
						</h2>
					</div>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<div class="buttons">
						<a class="button is-info" href={ fmt.Sprintf("/orders/%d/edit", order.OrderID) }>
							<span class="icon"><i class="fas fa-edit"></i></span>
							<span>Edit</span>
						</a>
						<button
							class="button is-danger"
							hx-delete={ fmt.Sprintf("/orders/%d", order.OrderID) }
							hx-confirm="Are you sure you want to delete this order?"
							hx-redirect="/orders"
						>
							<span class="icon"><i class="fas fa-trash"></i></span>
							<span>Delete</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="columns">
				<div class="column">
					<h3 class="title is-5">Order Details</h3>
					<table class="table is-striped">
						<tbody>
							<tr>
								<th>Distance</th>
								<td>{ order.Distance } km</td>
							</tr>
							<tr>
								<th>Weight</th>
								<td>{ order.Weight } kg</td>
							</tr>
							<tr>
								<th>Total Price</th>
								<td>
									<span class="tag is-success is-large">${ order.TotalPrice }</span>
								</td>
							</tr>
							<tr>
								<th>Status</th>
								<td>
									<span class={ fmt.Sprintf("tag %s", GetStatusColor(order.Status)) }>
										{ order.Status }
									</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="column">
					<h3 class="title is-5">Timestamps</h3>
					<table class="table is-striped">
						<tbody>
							<tr>
								<th>Created</th>
								<td>{ order.CreatedAt.Format("2006-01-02 15:04:05") }</td>
							</tr>
							<tr>
								<th>Updated</th>
								<td>{ order.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
							</tr>
							if !order.DeletedAt.IsZero() {
								<tr>
									<th>Deleted</th>
									<td class="has-text-danger">{ order.DeletedAt.Format("2006-01-02 15:04:05") }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			<h3 class="title is-5">Assigned Transports ({ len(order.Transports) })</h3>
			if len(order.Transports) > 0 {
				<table class="table is-fullwidth is-striped">
					<thead>
						<tr>
							<th>Transport ID</th>
							<th>Model</th>
							<th>License Plate</th>
							<th>Payload Capacity</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						for _, transport := range order.Transports {
							<tr>
								<td>{ transport.TransportID }</td>
								<td>{ transport.Model }</td>
								<td>
									if transport.LicensePlate != nil {
										{ *transport.LicensePlate }
									} else {
										<span class="has-text-grey-light">—</span>
									}
								</td>
								<td>{ transport.PayloadCapacity } kg</td>
								<td>
									<a
										class="button is-small is-link is-outlined"
										href={ fmt.Sprintf("/transports/%d", transport.TransportID) }
									>
										View
									</a>
								</td>
							</tr>
						}
					</tbody>
				</table>
			} else {
				<div class="notification is-light">
					No transports assigned to this order.
				</div>
			}
		</div>
	</div>
}

templ OrderEditForm(order models.Order, errors map[string]string) {
	<form hx-put={ fmt.Sprintf("/orders/%d", order.OrderID) } hx-target="#main-content">
		<div class="field">
			<label class="label">Distance (km)</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "distance")) }
					type="number"
					name="distance"
					value={ fmt.Sprintf("%d", order.Distance) }
					min="1"
					required
				/>
			</div>
			if err, ok := errors["distance"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Weight (kg)</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "weight")) }
					type="number"
					name="weight"
					value={ fmt.Sprintf("%d", order.Weight) }
					min="1"
					required
				/>
			</div>
			if err, ok := errors["weight"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Total Price</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "price")) }
					type="text"
					name="price"
					value={ order.TotalPrice }
				/>
			</div>
			if err, ok := errors["price"]; ok {
				<p class="help is-danger">{ err }</p>
			} else {
				<p class="help is-warning">Warning: This is a calculated field. Manual changes not recommended.</p>
			}
		</div>
		<div class="field">
			<label class="label">Status</label>
			<div class="control">
				<div class={ fmt.Sprintf("select %s", GetErrorClass(errors, "status")) }>
					<select name="status">
						if order.Status == "pending" {
							<option value="pending" selected>Pending</option>
						} else {
							<option value="pending">Pending</option>
						}
						if order.Status == "processing" {
							<option value="processing" selected>Processing</option>
						} else {
							<option value="processing">Processing</option>
						}
						if order.Status == "in_transit" {
							<option value="in_transit" selected>In Transit</option>
						} else {
							<option value="in_transit">In Transit</option>
						}
						if order.Status == "delivered" {
							<option value="delivered" selected>Delivered</option>
						} else {
							<option value="delivered">Delivered</option>
						}
						if order.Status == "cancelled" {
							<option value="cancelled" selected>Cancelled</option>
						} else {
							<option value="cancelled">Cancelled</option>
						}
					</select>
				</div>
			</div>
			if err, ok := errors["status"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Client ID (Owner)</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "owner")) }
					type="number"
					name="owner"
					value={ /* You would need to have client ID in order model */
"0" }
					min="1"
					required
				/>
			</div>
			if err, ok := errors["owner"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button type="submit" class="button is-primary">Save Changes</button>
			</div>
			<div class="control">
				<button type="button" class="button is-light" onclick="closeModal()">Cancel</button>
			</div>
		</div>
	</form>
}

templ OrderCreateForm(errors map[string]string) {
	<form hx-post="/orders" hx-target="#main-content">
		<div class="field">
			<label class="label">Distance (km)</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "distance")) }
					type="number"
					name="distance"
					placeholder="Enter distance in kilometers"
					min="1"
					required
				/>
			</div>
			if err, ok := errors["distance"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Weight (kg)</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "weight")) }
					type="number"
					name="weight"
					placeholder="Enter weight in kilograms"
					min="1"
					required
				/>
			</div>
			if err, ok := errors["weight"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Total Price</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "price")) }
					type="text"
					name="price"
					placeholder="0.00 (calculated automatically if left empty)"
				/>
			</div>
			if err, ok := errors["price"]; ok {
				<p class="help is-danger">{ err }</p>
			} else {
				<p class="help">Leave empty for automatic calculation</p>
			}
		</div>
		<div class="field">
			<label class="label">Status</label>
			<div class="control">
				<div class={ fmt.Sprintf("select %s", GetErrorClass(errors, "status")) }>
					<select name="status">
						<option value="pending">Pending</option>
						<option value="processing">Processing</option>
						<option value="in_transit">In Transit</option>
						<option value="delivered">Delivered</option>
						<option value="cancelled">Cancelled</option>
					</select>
				</div>
			</div>
			if err, ok := errors["status"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Client ID (Owner)</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "owner")) }
					type="number"
					name="owner"
					placeholder="Enter client ID"
					min="1"
					required
				/>
			</div>
			if err, ok := errors["owner"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button type="submit" class="button is-primary">Create Order</button>
			</div>
			<div class="control">
				<button type="button" class="button is-light" onclick="closeModal()">Cancel</button>
			</div>
		</div>
	</form>
}
