package tables

import (
	"fmt"
	"github.com/s-588/tms/models"
	. "github.com/s-588/tms/static/template/components"
	"time"
)

templ TransportsTable(transports []models.Transport, limit, offset, totalCount int, filter models.TransportFilter, employees []models.Employee, fuels []models.Fuel) {
	<div class="box">
		<!-- Operations Bar -->
		<div class="level mb-5">
			<div class="level-left">
				<div class="level-item">
					<button
						class="button is-primary"
						hx-get="/transports/new"
						hx-target="#modal-container"
						hx-push-url="true"
					>
						<span class="icon"><i class="fas fa-plus"></i></span>
						<span>New Transport</span>
					</button>
				</div>
				<div class="level-item">
					<button
						class="button is-danger"
						id="delete-selected"
						hx-delete="/transports"
						hx-include="[name='selected_ids']:checked"
						hx-target="#transports-table"
						hx-confirm="Are you sure you want to delete selected transports?"
					>
						<span class="icon"><i class="fas fa-trash"></i></span>
						<span>Delete Selected</span>
					</button>
				</div>
				<div class="level-item">
					<button
						class="button is-info"
						hx-get={ "/transports/export?" + filter.ToQueryString() }
						hx-target="_blank"
					>
						<span class="icon"><i class="fas fa-download"></i></span>
						<span>Export</span>
					</button>
				</div>
			</div>
		</div>
		<!-- Filter Bar -->
		<div class="box mb-5">
			<form id="transport-filter-form" hx-get="/transports" hx-target="#transports-table" hx-push-url="true">
				<div class="field is-horizontal">
					<div class="field-body">
						<div class="field">
							<label class="label is-small">Model</label>
							<div class="control">
								<input class="input is-small" type="text" name="model" placeholder="Search model" value={ filter.Model.Value }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">License Plate</label>
							<div class="control">
								<input class="input is-small" type="text" name="license_plate" placeholder="Search license plate" value={ filter.LicensePlate.Value }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Employee</label>
							<div class="control">
								<div class="select is-small is-fullwidth">
									<select name="employee_id">
										<option value="">All Employees</option>
										for _, emp := range employees {
											<option value={ emp.EmployeeID } selected={ filter.EmployeeID.Value == emp.EmployeeID }>
												{ emp.Name } (ID: { emp.EmployeeID })
											</option>
										}
									</select>
								</div>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Fuel Type</label>
							<div class="control">
								<div class="select is-small is-fullwidth">
									<select name="fuel_id">
										<option value="">All Fuel Types</option>
										for _, fuel := range fuels {
											<option value={ fuel.FuelID } selected={ filter.FuelID.Value == fuel.FuelID }>
												{ fuel.Name }
											</option>
										}
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="field is-horizontal mt-3">
					<div class="field-body">
						<div class="field">
							<label class="label is-small">Payload Min (kg)</label>
							<div class="control">
								<input class="input is-small" type="number" name="payload_min" placeholder="Min" value={ filter.PayloadCapacityMin.Value }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Payload Max (kg)</label>
							<div class="control">
								<input class="input is-small" type="number" name="payload_max" placeholder="Max" value={ filter.PayloadCapacityMax.Value }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Fuel Consumption Min</label>
							<div class="control">
								<input class="input is-small" type="number" name="fuel_consumption_min" placeholder="Min L/100km" value={ filter.FuelConsumptionMin.Value }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Fuel Consumption Max</label>
							<div class="control">
								<input class="input is-small" type="number" name="fuel_consumption_max" placeholder="Max L/100km" value={ filter.FuelConsumptionMax.Value }/>
							</div>
						</div>
					</div>
				</div>
				<div class="field is-horizontal mt-3">
					<div class="field-body">
						<div class="field">
							<label class="label is-small">Created From</label>
							<div class="control">
								<input class="input is-small" type="date" name="created_from" value={ filter.CreatedFrom.Value.Format(time.DateTime) }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Created To</label>
							<div class="control">
								<input class="input is-small" type="date" name="created_to" value={ filter.CreatedTo.Value.Format(time.DateTime) }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Updated From</label>
							<div class="control">
								<input class="input is-small" type="date" name="updated_from" value={ filter.UpdatedFrom.Value.Format(time.DateTime) }/>
							</div>
						</div>
						<div class="field">
							<label class="label is-small">Updated To</label>
							<div class="control">
								<input class="input is-small" type="date" name="updated_to" value={ filter.UpdatedTo.Value.Format(time.DateTime) }/>
							</div>
						</div>
					</div>
				</div>
				<div class="field is-horizontal mt-3">
					<div class="field-body">
						<div class="field">
							<div class="control">
								<button class="button is-primary is-small" type="submit">
									<span class="icon"><i class="fas fa-filter"></i></span>
									<span>Apply Filters</span>
								</button>
								<button
									class="button is-light is-small"
									type="button"
									hx-get="/transports"
									hx-target="#transports-table"
									hx-push-url="true"
								>
									Clear Filters
								</button>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div>
		<!-- Table -->
		<div class="table-container">
			<table class="table is-fullwidth is-striped is-hoverable">
				<thead>
					<tr>
						<th><input type="checkbox" id="select-all-transports" onchange="toggleAllCheckboxes(this, 'transport-checkbox')"/></th>
						<th>
							<a href={ "/transports?sort=transport_id&order=" + GetSortOrder("transport_id", filter.SortBy.Value, filter.SortOrder.Value) }>
								ID { GetSortIcon("transport_id", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/transports?sort=model&order=" + GetSortOrder("model", filter.SortBy.Value, filter.SortOrder.Value) }>
								Model { GetSortIcon("model", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/transports?sort=license_plate&order=" + GetSortOrder("license_plate", filter.SortBy.Value, filter.SortOrder.Value) }>
								License Plate { GetSortIcon("license_plate", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/transports?sort=payload_capacity&order=" + GetSortOrder("payload_capacity", filter.SortBy.Value, filter.SortOrder.Value) }>
								Payload { GetSortIcon("payload_capacity", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/transports?sort=fuel_consumption&order=" + GetSortOrder("fuel_consumption", filter.SortBy.Value, filter.SortOrder.Value) }>
								Fuel Consumption { GetSortIcon("fuel_consumption", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>
							<a href={ "/transports?sort=created_at&order=" + GetSortOrder("created_at", filter.SortBy.Value, filter.SortOrder.Value) }>
								Created { GetSortIcon("created_at", filter.SortBy.Value, filter.SortOrder.Value) }
							</a>
						</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					if len(transports) == 0 {
						<tr>
							<td colspan="8" class="has-text-centered py-6">
								<div class="content">
									<span class="icon is-large has-text-grey-light">
										<i class="fas fa-truck fa-2x"></i>
									</span>
									<p class="mt-3 has-text-grey">No transports found</p>
								</div>
							</td>
						</tr>
					} else {
						for _, transport := range transports {
							<tr>
								<td><input type="checkbox" name="selected_ids" value={ fmt.Sprintf("%d", transport.TransportID) } class="transport-checkbox"/></td>
								<td>
									<span class="tag is-light is-family-monospace">{ transport.TransportID }</span>
								</td>
								<td>
									<span class="has-text-weight-medium">{ transport.Model }</span>
								</td>
								<td>
									if transport.LicensePlate != nil && *transport.LicensePlate != "" {
										<span class="tag is-dark">{ *transport.LicensePlate }</span>
									} else {
										<span class="has-text-grey-light">—</span>
									}
								</td>
								<td>{ transport.PayloadCapacity } kg</td>
								<td>{ transport.FuelConsumption } L/100km</td>
								<td>
									<time datetime={ transport.CreatedAt.Format(time.RFC3339) } title={ transport.CreatedAt.Format("Jan 2, 2006 15:04:05") }>
										{ transport.CreatedAt.Format("2006-01-02") }
									</time>
								</td>
								<td>
									<div class="buttons are-small is-justify-content-end">
										<button
											class="button is-info is-outlined"
											title="Edit transport"
											hx-get={ fmt.Sprintf("/transports/%d/edit", transport.TransportID) }
											hx-push-url="true"
											hx-target="#modal-container"
											hx-swap="innerHTML"
										>
											<span class="icon">
												<i class="fas fa-edit"></i>
											</span>
										</button>
										<button
											class="button is-danger is-outlined"
											title="Delete transport"
											hx-delete={ fmt.Sprintf("/transports/%d", transport.TransportID) }
											hx-target="closest tr"
											hx-swap="outerHTML swap:1s"
											hx-confirm="Are you sure you want to delete this transport?"
										>
											<span class="icon">
												<i class="fas fa-trash"></i>
											</span>
										</button>
										<a
											class="button is-link is-outlined"
											title="View details"
											href={ fmt.Sprintf("/transports/%d", transport.TransportID) }
										>
											<span class="icon">
												<i class="fas fa-eye"></i>
											</span>
										</a>
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
		if totalCount > 0 {
			@Pagination("/transports", totalCount, limit, offset, filter)
		}
	</div>
}

templ TransportRow(transport models.Transport) {
	<tr>
		<td>
			<span class="tag is-light is-family-monospace">{ transport.TransportID }</span>
		</td>
		<td>
			<span class="has-text-weight-medium">{ transport.Model }</span>
		</td>
		<td>
			if transport.LicensePlate != nil && *transport.LicensePlate != "" {
				<span class="tag is-dark">{ *transport.LicensePlate }</span>
			} else {
				<span class="has-text-grey-light">—</span>
			}
		</td>
		<td>{ transport.PayloadCapacity } kg</td>
		<td>{ transport.FuelConsumption } L/100km</td>
		<td>
			<time datetime={ transport.CreatedAt.Format(time.RFC3339) } title={ transport.CreatedAt.Format("Jan 2, 2006 15:04:05") }>
				{ transport.CreatedAt.Format("2006-01-02") }
			</time>
		</td>
		<td>
			<div class="buttons are-small is-justify-content-end">
				<button
					class="button is-info is-outlined"
					title="Edit transport"
					hx-get={ fmt.Sprintf("/transports/%d/edit", transport.TransportID) }
					hx-push-url="true"
					hx-target="#modal-container"
					hx-swap="innerHTML"
				>
					<span class="icon">
						<i class="fas fa-edit"></i>
					</span>
				</button>
				<button
					class="button is-danger is-outlined"
					title="Delete transport"
					hx-delete={ fmt.Sprintf("/transports/%d", transport.TransportID) }
					hx-target="closest tr"
					hx-swap="outerHTML swap:1s"
					hx-confirm="Are you sure you want to delete this transport?"
				>
					<span class="icon">
						<i class="fas fa-trash"></i>
					</span>
				</button>
				<a
					class="button is-link is-outlined"
					title="View details"
					href={ fmt.Sprintf("/transports/%d", transport.TransportID) }
				>
					<span class="icon">
						<i class="fas fa-eye"></i>
					</span>
				</a>
			</div>
		</td>
	</tr>
}

templ TransportDetail(transport models.Transport) {
	<div class="box">
		<div class="level">
			<div class="level-left">
				<div class="level-item">
					<div>
						<h1 class="title">{ transport.Model }</h1>
						<h2 class="subtitle">Transport #{ transport.TransportID }</h2>
					</div>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<div class="buttons">
						<a class="button is-info" href={ fmt.Sprintf("/transports/%d/edit", transport.TransportID) }>
							<span class="icon"><i class="fas fa-edit"></i></span>
							<span>Edit</span>
						</a>
						<button
							class="button is-danger"
							hx-delete={ fmt.Sprintf("/transports/%d", transport.TransportID) }
							hx-confirm="Are you sure you want to delete this transport?"
							hx-redirect="/transports"
						>
							<span class="icon"><i class="fas fa-trash"></i></span>
							<span>Delete</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="columns">
				<div class="column">
					<h3 class="title is-5">Transport Details</h3>
					<table class="table is-striped">
						<tbody>
							<tr>
								<th>Model</th>
								<td>{ transport.Model }</td>
							</tr>
							<tr>
								<th>License Plate</th>
								<td>
									if transport.LicensePlate != nil && *transport.LicensePlate != "" {
										<span class="tag is-dark is-medium">{ *transport.LicensePlate }</span>
									} else {
										<span class="has-text-grey-light">Not assigned</span>
									}
								</td>
							</tr>
							<tr>
								<th>Payload Capacity</th>
								<td>
									<span class="tag is-warning is-light">{ transport.PayloadCapacity } kg</span>
								</td>
							</tr>
							<tr>
								<th>Fuel Consumption</th>
								<td>
									<span class="tag is-info is-light">{ transport.FuelConsumption } L/100km</span>
								</td>
							</tr>
							<tr>
								<th>Assigned Employee</th>
								<td>
									if transport.EmployeeID != nil {
										<a href={ fmt.Sprintf("/employees/%d", *transport.EmployeeID) } class="has-text-link">
											Employee #{ *transport.EmployeeID }
										</a>
									} else {
										<span class="has-text-grey-light">Not assigned</span>
									}
								</td>
							</tr>
							<tr>
								<th>Fuel Type ID</th>
								<td>
									<a href={ fmt.Sprintf("/fuels/%d", transport.FuelID) } class="has-text-link">
										Fuel Type #{ transport.FuelID }
									</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="column">
					<h3 class="title is-5">Timestamps</h3>
					<table class="table is-striped">
						<tbody>
							<tr>
								<th>Created</th>
								<td>{ transport.CreatedAt.Format("2006-01-02 15:04:05") }</td>
							</tr>
							<tr>
								<th>Updated</th>
								<td>{ transport.UpdatedAt.Format("2006-01-02 15:04:05") }</td>
							</tr>
							if !transport.DeletedAt.IsZero() {
								<tr>
									<th>Deleted</th>
									<td class="has-text-danger">{ transport.DeletedAt.Format("2006-01-02 15:04:05") }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ TransportEditForm(transport models.Transport, errors map[string]string) {
	<form hx-put={ fmt.Sprintf("/transports/%d", transport.TransportID) } hx-target="#main-content">
		<div class="field">
			<label class="label">Model</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "model")) }
					type="text"
					name="model"
					value={ transport.Model }
					required
				/>
			</div>
			if err, ok := errors["model"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">License Plate</label>
			<div class="control">
				if transport.LicensePlate != nil {
					<input
						class={ fmt.Sprintf("input %s", GetErrorClass(errors, "license_plate")) }
						type="text"
						name="license_plate"
						value={ *transport.LicensePlate }
					/>
				} else {
					<input class={ fmt.Sprintf("input %s", GetErrorClass(errors, "license_plate")) } type="text" name="license_plate"/>
				}
			</div>
			if err, ok := errors["license_plate"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Payload Capacity (kg)</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "payload_capacity")) }
					type="number"
					name="payload_capacity"
					value={ fmt.Sprintf("%d", transport.PayloadCapacity) }
					min="1"
					required
				/>
			</div>
			if err, ok := errors["payload_capacity"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Fuel Consumption (L/100km)</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "fuel_consumption")) }
					type="number"
					name="fuel_consumption"
					value={ fmt.Sprintf("%d", transport.FuelConsumption) }
					min="1"
					required
				/>
			</div>
			if err, ok := errors["fuel_consumption"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Employee ID (optional)</label>
			<div class="control">
				if transport.EmployeeID != nil {
					<input
						class={ fmt.Sprintf("input %s", GetErrorClass(errors, "employee_id")) }
						type="number"
						name="employee_id"
						value={ fmt.Sprintf("%d", *transport.EmployeeID) }
						min="0"
					/>
				} else {
					<input
						class={ fmt.Sprintf("input %s", GetErrorClass(errors, "employee_id")) }
						type="number"
						name="employee_id"
						min="0"
					/>
				}
			</div>
			if err, ok := errors["employee_id"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Fuel Type ID</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "fuel")) }
					type="number"
					name="fuel"
					value={ fmt.Sprintf("%d", transport.FuelID) }
					min="1"
					required
				/>
			</div>
			if err, ok := errors["fuel"]; ok {
				<p class="help is-danger">{ err }</p>
			} else {
				<p class="help">Must reference an existing fuel type</p>
			}
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button type="submit" class="button is-primary">Save Changes</button>
			</div>
			<div class="control">
				<button type="button" class="button is-light" onclick="closeModal()">Cancel</button>
			</div>
		</div>
	</form>
}

templ TransportCreateForm(errors map[string]string) {
	<form hx-post="/transports" hx-target="#main-content">
		<div class="field">
			<label class="label">Model</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "model")) }
					type="text"
					name="model"
					placeholder="Enter transport model"
					required
				/>
			</div>
			if err, ok := errors["model"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">License Plate</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "license_plate")) }
					type="text"
					name="license_plate"
					placeholder="Enter license plate (optional)"
				/>
			</div>
			if err, ok := errors["license_plate"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Payload Capacity (kg)</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "payload_capacity")) }
					type="number"
					name="payload_capacity"
					placeholder="Enter payload capacity"
					min="1"
					required
				/>
			</div>
			if err, ok := errors["payload_capacity"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Fuel Consumption (L/100km)</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "fuel_consumption")) }
					type="number"
					name="fuel_consumption"
					placeholder="Enter fuel consumption"
					min="1"
					required
				/>
			</div>
			if err, ok := errors["fuel_consumption"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Employee ID (optional)</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "employee_id")) }
					type="number"
					name="employee_id"
					placeholder="Enter employee ID (optional)"
					min="0"
				/>
			</div>
			if err, ok := errors["employee_id"]; ok {
				<p class="help is-danger">{ err }</p>
			}
		</div>
		<div class="field">
			<label class="label">Fuel Type ID</label>
			<div class="control">
				<input
					class={ fmt.Sprintf("input %s", GetErrorClass(errors, "fuel")) }
					type="number"
					name="fuel"
					placeholder="Enter fuel type ID"
					min="1"
					required
				/>
			</div>
			if err, ok := errors["fuel"]; ok {
				<p class="help is-danger">{ err }</p>
			} else {
				<p class="help">Must reference an existing fuel type</p>
			}
		</div>
		<div class="field is-grouped">
			<div class="control">
				<button type="submit" class="button is-primary">Create Transport</button>
			</div>
			<div class="control">
				<button type="button" class="button is-light" onclick="closeModal()">Cancel</button>
			</div>
		</div>
	</form>
}
